M 0.00000 0 (411.58, 59.61, 0.00), (194.60, 350.49), 10.00
M 0.00000 1 (17.89, 19.22, 0.00), (250.46, 70.72), 10.00
M 0.00000 2 (370.69, 169.67, 0.00), (409.61, 381.62), 10.00
M 0.00000 3 (15.54, 267.20, 0.00), (462.93, 383.90), 10.00
M 0.00000 4 (171.57, 455.06, 0.00), (365.81, 323.46), 10.00
M 0.00000 5 (151.20, 13.31, 0.00), (455.58, 290.88), 10.00
M 0.00000 6 (496.71, 15.76, 0.00), (409.57, 60.25), 10.00
M 0.00000 7 (60.61, 393.41, 0.00), (438.72, 157.96), 10.00
M 0.00000 8 (102.41, 399.98, 0.00), (150.89, 413.56), 10.00
M 0.00000 9 (496.96, 402.26, 0.00), (414.47, 370.58), 10.00
s 1.000000000 _1_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [1:0 2:0 32 0] [0 0] 0 0
r 1.000000000 _1_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [1:0 2:0 32 0] [0 0] 0 0
s 1.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [2 0] [1 4]] (REQUEST)
r 1.000988436 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [2 0] [1 4]] (REQUEST)
r 1.000988828 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [2 0] [1 4]] (REQUEST)
s 1.001869663 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [2 0] [1 4]] (REQUEST)
r 1.002818100 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [2 0] [1 4]] (REQUEST)
s 1.005400562 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [2 0] [1 4]] (REQUEST)
r 1.006548982 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [2 0] [1 4]] (REQUEST)
r 1.006549091 _8_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [2 0] [1 4]] (REQUEST)
r 1.006549352 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [2 0] [1 4]] (REQUEST)
r 1.006549390 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [2 0] [1 4]] (REQUEST)
s 1.009639882 _8_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
r 1.010628033 _7_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
r 1.010628156 _4_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
r 1.010628411 _3_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
s 1.012937634 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
r 1.014045785 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
r 1.014046054 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
r 1.014046056 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
s 1.014912587 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [4:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
r 1.016100862 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
r 1.016101009 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
r 1.016101377 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 28 0] [0x2 3 1 [2 0] [1 4]] (REQUEST)
s 3.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 2 [2 0] [1 6]] (REQUEST)
r 3.001428421 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 2 [2 0] [1 6]] (REQUEST)
r 3.001428830 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 2 [2 0] [1 6]] (REQUEST)
s 3.004916241 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [2 0] [1 6]] (REQUEST)
r 3.006084610 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [2 0] [1 6]] (REQUEST)
r 3.006084771 _8_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [2 0] [1 6]] (REQUEST)
r 3.006084984 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [2 0] [1 6]] (REQUEST)
r 3.006085071 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [2 0] [1 6]] (REQUEST)
s 3.009498707 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [5:255 -1:255 29 0] [0x2 2 2 [2 0] [1 6]] (REQUEST)
s 3.010745930 _8_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.011027128 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 2 [2 0] [1 6]] (REQUEST)
r 3.011027460 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 2 [2 0] [1 6]] (REQUEST)
s 3.011271098 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [7:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.012330072 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.012330259 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.012330309 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
s 3.013008052 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [4:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
s 3.013439716 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [0:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.013588254 _7_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.013588311 _4_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.013588602 _3_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.014846550 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.014846730 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.014847054 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.016249974 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
r 3.016250052 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
s 3.016250052 _2_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [2:255 1:255 30 0] [0x4 1 [2 4] 10.000000] (REPLY)
r 3.016250415 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 2 [2 0] [1 6]] (REQUEST)
s 3.018123627 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [6:255 -1:255 27 0] [0x2 4 2 [2 0] [1 6]] (REQUEST)
r 3.021035778 _0_ RTR  --- 0 AODV 44 [13a 0 2 800] ------- [2:255 1:255 30 0] [0x4 1 [2 4] 10.000000] (REPLY)
f 3.021035778 _0_ RTR  --- 0 AODV 44 [13a 0 2 800] ------- [2:255 1:255 29 5] [0x4 2 [2 4] 10.000000] (REPLY)
r 3.025372334 _0_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 2 [2 0] [1 6]] (REQUEST)
r 3.025372669 _2_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 2 [2 0] [1 6]] (REQUEST)
r 3.027096590 _5_ RTR  --- 0 AODV 44 [13a 5 0 800] ------- [2:255 1:255 29 5] [0x4 2 [2 4] 10.000000] (REPLY)
f 3.027096590 _5_ RTR  --- 0 AODV 44 [13a 5 0 800] ------- [2:255 1:255 28 1] [0x4 3 [2 4] 10.000000] (REPLY)
r 3.032046539 _1_ RTR  --- 0 AODV 44 [13a 1 5 800] ------- [2:255 1:255 28 1] [0x4 3 [2 4] 10.000000] (REPLY)
s 3.032046539 _1_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [1:0 2:0 30 5] [0 0] 0 0
r 3.034091802 _5_ RTR  --- 0 tcp 40 [13a 5 1 800] ------- [1:0 2:0 30 5] [0 0] 1 0
f 3.034091802 _5_ RTR  --- 0 tcp 40 [13a 5 1 800] ------- [1:0 2:0 29 0] [0 0] 1 0
r 3.036218057 _0_ RTR  --- 0 tcp 40 [13a 0 5 800] ------- [1:0 2:0 29 0] [0 0] 2 0
f 3.036218057 _0_ RTR  --- 0 tcp 40 [13a 0 5 800] ------- [1:0 2:0 28 2] [0 0] 2 0
r 3.038283225 _2_ AGT  --- 0 tcp 40 [13a 2 0 800] ------- [1:0 2:0 28 2] [0 0] 3 0
s 3.038283225 _2_ AGT  --- 1 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [0 0] 0 0
r 3.038283225 _2_ RTR  --- 1 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [0 0] 0 0
s 3.038283225 _2_ RTR  --- 1 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [0 0] 0 0
r 3.040388394 _0_ RTR  --- 1 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [0 0] 1 0
f 3.040388394 _0_ RTR  --- 1 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [0 0] 1 0
r 3.042694648 _5_ RTR  --- 1 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [0 0] 2 0
f 3.042694648 _5_ RTR  --- 1 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [0 0] 2 0
r 3.044639911 _1_ AGT  --- 1 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [0 0] 3 0
s 3.044639911 _1_ AGT  --- 2 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [1 0] 0 0
r 3.044639911 _1_ RTR  --- 2 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [1 0] 0 0
s 3.044639911 _1_ AGT  --- 3 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [2 0] 0 0
r 3.044639911 _1_ RTR  --- 3 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [2 0] 0 0
s 3.044639911 _1_ RTR  --- 2 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [1 0] 0 0
s 3.044639911 _1_ RTR  --- 3 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [2 0] 0 0
r 3.054505175 _5_ RTR  --- 2 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [1 0] 1 0
f 3.054505175 _5_ RTR  --- 2 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [1 0] 1 0
r 3.064450859 _5_ RTR  --- 3 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [2 0] 1 0
f 3.064450859 _5_ RTR  --- 3 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [2 0] 1 0
r 3.074597110 _0_ RTR  --- 2 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [1 0] 2 0
f 3.074597110 _0_ RTR  --- 2 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [1 0] 2 0
r 3.084504109 _0_ RTR  --- 3 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [2 0] 2 0
f 3.084504109 _0_ RTR  --- 3 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [2 0] 2 0
r 3.094349278 _2_ AGT  --- 2 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [1 0] 3 0
s 3.094349278 _2_ AGT  --- 4 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [1 0] 0 0
r 3.094349278 _2_ RTR  --- 4 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [1 0] 0 0
s 3.094349278 _2_ RTR  --- 4 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [1 0] 0 0
r 3.104234837 _2_ AGT  --- 3 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [2 0] 3 0
s 3.104234837 _2_ AGT  --- 5 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [2 0] 0 0
r 3.104234837 _2_ RTR  --- 5 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [2 0] 0 0
s 3.104234837 _2_ RTR  --- 5 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [2 0] 0 0
r 3.106200006 _0_ RTR  --- 4 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [1 0] 1 0
f 3.106200006 _0_ RTR  --- 4 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [1 0] 1 0
r 3.108226251 _5_ RTR  --- 4 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [1 0] 2 0
f 3.108226251 _5_ RTR  --- 4 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [1 0] 2 0
r 3.110171513 _1_ AGT  --- 4 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [1 0] 3 0
s 3.110171513 _1_ AGT  --- 6 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [3 0] 0 0
r 3.110171513 _1_ RTR  --- 6 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [3 0] 0 0
s 3.110171513 _1_ AGT  --- 7 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [4 0] 0 0
r 3.110171513 _1_ RTR  --- 7 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [4 0] 0 0
s 3.110171513 _1_ RTR  --- 6 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [3 0] 0 0
s 3.110171513 _1_ RTR  --- 7 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [4 0] 0 0
r 3.120056775 _5_ RTR  --- 6 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [3 0] 1 0
f 3.120056775 _5_ RTR  --- 6 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [3 0] 1 0
r 3.130002457 _5_ RTR  --- 7 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [4 0] 1 0
f 3.130002457 _5_ RTR  --- 7 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [4 0] 1 0
r 3.140248700 _0_ RTR  --- 6 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [3 0] 2 0
f 3.140248700 _0_ RTR  --- 6 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [3 0] 2 0
r 3.142483993 _0_ RTR  --- 5 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [2 0] 1 0
f 3.142483993 _0_ RTR  --- 5 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [2 0] 1 0
r 3.152349163 _2_ AGT  --- 6 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [3 0] 3 0
s 3.152349163 _2_ AGT  --- 8 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [3 0] 0 0
r 3.152349163 _2_ RTR  --- 8 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [3 0] 0 0
s 3.152349163 _2_ RTR  --- 8 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [3 0] 0 0
r 3.154434332 _0_ RTR  --- 8 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [3 0] 1 0
f 3.154434332 _0_ RTR  --- 8 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [3 0] 1 0
r 3.156300572 _5_ RTR  --- 5 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [2 0] 2 0
f 3.156300572 _5_ RTR  --- 5 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [2 0] 2 0
r 3.166266811 _0_ RTR  --- 7 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [4 0] 2 0
f 3.166266811 _0_ RTR  --- 7 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [4 0] 2 0
r 3.168132817 _1_ AGT  --- 5 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [2 0] 3 0
s 3.168132817 _1_ AGT  --- 9 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [5 0] 0 0
r 3.168132817 _1_ RTR  --- 9 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [5 0] 0 0
s 3.168132817 _1_ AGT  --- 10 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [6 0] 0 0
r 3.168132817 _1_ RTR  --- 10 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [6 0] 0 0
s 3.168132817 _1_ RTR  --- 9 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [5 0] 0 0
s 3.168132817 _1_ RTR  --- 10 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [6 0] 0 0
r 3.178038078 _5_ RTR  --- 9 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [5 0] 1 0
f 3.178038078 _5_ RTR  --- 9 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [5 0] 1 0
r 3.188083759 _5_ RTR  --- 10 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [6 0] 1 0
f 3.188083759 _5_ RTR  --- 10 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [6 0] 1 0
r 3.189980736 _5_ RTR  --- 8 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [3 0] 2 0
f 3.189980736 _5_ RTR  --- 8 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [3 0] 2 0
r 3.199966651 _2_ AGT  --- 7 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [4 0] 3 0
s 3.199966651 _2_ AGT  --- 11 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [4 0] 0 0
r 3.199966651 _2_ RTR  --- 11 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [4 0] 0 0
s 3.199966651 _2_ RTR  --- 11 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [4 0] 0 0
r 3.202051820 _0_ RTR  --- 11 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [4 0] 1 0
f 3.202051820 _0_ RTR  --- 11 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [4 0] 1 0
r 3.212008535 _0_ RTR  --- 9 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [5 0] 2 0
f 3.212008535 _0_ RTR  --- 9 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [5 0] 2 0
r 3.213894767 _5_ RTR  --- 11 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [4 0] 2 0
f 3.213894767 _5_ RTR  --- 11 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [4 0] 2 0
r 3.223800998 _0_ RTR  --- 10 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [6 0] 2 0
f 3.223800998 _0_ RTR  --- 10 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [6 0] 2 0
r 3.233726168 _2_ AGT  --- 9 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [5 0] 3 0
s 3.233726168 _2_ AGT  --- 12 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [5 0] 0 0
r 3.233726168 _2_ RTR  --- 12 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [5 0] 0 0
s 3.233726168 _2_ RTR  --- 12 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [5 0] 0 0
r 3.243551728 _2_ AGT  --- 10 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [6 0] 3 0
s 3.243551728 _2_ AGT  --- 13 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [6 0] 0 0
r 3.243551728 _2_ RTR  --- 13 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [6 0] 0 0
s 3.243551728 _2_ RTR  --- 13 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [6 0] 0 0
r 3.245616899 _0_ RTR  --- 12 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [5 0] 1 0
f 3.245616899 _0_ RTR  --- 12 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [5 0] 1 0
r 3.247632639 _1_ AGT  --- 8 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [3 0] 3 0
s 3.247632639 _1_ AGT  --- 14 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [7 0] 0 0
r 3.247632639 _1_ RTR  --- 14 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [7 0] 0 0
s 3.247632639 _1_ AGT  --- 15 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [8 0] 0 0
r 3.247632639 _1_ RTR  --- 15 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [8 0] 0 0
s 3.247632639 _1_ RTR  --- 14 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [7 0] 0 0
s 3.247632639 _1_ RTR  --- 15 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [8 0] 0 0
r 3.257877898 _5_ RTR  --- 14 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [7 0] 1 0
f 3.257877898 _5_ RTR  --- 14 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [7 0] 1 0
r 3.259803157 _1_ AGT  --- 11 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [4 0] 3 0
s 3.259803157 _1_ AGT  --- 16 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [9 0] 0 0
r 3.259803157 _1_ RTR  --- 16 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [9 0] 0 0
s 3.259803157 _1_ AGT  --- 17 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [10 0] 0 0
r 3.259803157 _1_ RTR  --- 17 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [10 0] 0 0
s 3.259803157 _1_ RTR  --- 16 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [9 0] 0 0
s 3.259803157 _1_ RTR  --- 17 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [10 0] 0 0
r 3.269789802 _0_ RTR  --- 14 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [7 0] 2 0
f 3.269789802 _0_ RTR  --- 14 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [7 0] 2 0
r 3.271716027 _5_ RTR  --- 12 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [5 0] 2 0
f 3.271716027 _5_ RTR  --- 12 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [5 0] 2 0
r 3.281641939 _2_ AGT  --- 14 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [7 0] 3 0
s 3.281641939 _2_ AGT  --- 18 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [7 0] 0 0
r 3.281641939 _2_ RTR  --- 18 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [7 0] 0 0
s 3.281641939 _2_ RTR  --- 18 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [7 0] 0 0
r 3.283527109 _0_ RTR  --- 13 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [6 0] 1 0
f 3.283527109 _0_ RTR  --- 13 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [6 0] 1 0
r 3.285413332 _5_ RTR  --- 13 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [6 0] 2 0
f 3.285413332 _5_ RTR  --- 13 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [6 0] 2 0
r 3.295329006 _5_ RTR  --- 15 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [8 0] 1 0
f 3.295329006 _5_ RTR  --- 15 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [8 0] 1 0
r 3.297234265 _1_ AGT  --- 12 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [5 0] 3 0
s 3.297234265 _1_ AGT  --- 19 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [11 0] 0 0
r 3.297234265 _1_ RTR  --- 19 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [11 0] 0 0
s 3.297234265 _1_ AGT  --- 20 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [12 0] 0 0
r 3.297234265 _1_ RTR  --- 20 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [12 0] 0 0
s 3.297234265 _1_ RTR  --- 19 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [11 0] 0 0
s 3.297234265 _1_ RTR  --- 20 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [12 0] 0 0
r 3.299079942 _1_ AGT  --- 13 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [6 0] 3 0
s 3.299079942 _1_ AGT  --- 21 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [13 0] 0 0
r 3.299079942 _1_ RTR  --- 21 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [13 0] 0 0
s 3.299079942 _1_ AGT  --- 22 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [14 0] 0 0
r 3.299079942 _1_ RTR  --- 22 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [14 0] 0 0
s 3.299079942 _1_ RTR  --- 21 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [13 0] 0 0
s 3.299079942 _1_ RTR  --- 22 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [14 0] 0 0
r 3.308926582 _0_ RTR  --- 15 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [8 0] 2 0
f 3.308926582 _0_ RTR  --- 15 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [8 0] 2 0
r 3.319251753 _2_ AGT  --- 15 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [8 0] 3 0
s 3.319251753 _2_ AGT  --- 23 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [8 0] 0 0
r 3.319251753 _2_ RTR  --- 23 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [8 0] 0 0
s 3.319251753 _2_ RTR  --- 23 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [8 0] 0 0
r 3.321096924 _0_ RTR  --- 18 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [7 0] 1 0
f 3.321096924 _0_ RTR  --- 18 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [7 0] 1 0
r 3.322942485 _0_ RTR  --- 23 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [8 0] 1 0
f 3.322942485 _0_ RTR  --- 23 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [8 0] 1 0
r 3.324988702 _5_ RTR  --- 18 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [7 0] 2 0
f 3.324988702 _5_ RTR  --- 18 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [7 0] 2 0
r 3.335064376 _5_ RTR  --- 16 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [9 0] 1 0
f 3.335064376 _5_ RTR  --- 16 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [9 0] 1 0
r 3.337029633 _1_ AGT  --- 18 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [7 0] 3 0
s 3.337029633 _1_ AGT  --- 24 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [15 0] 0 0
r 3.337029633 _1_ RTR  --- 24 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [15 0] 0 0
s 3.337029633 _1_ AGT  --- 25 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [16 0] 0 0
r 3.337029633 _1_ RTR  --- 25 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [16 0] 0 0
s 3.337029633 _1_ RTR  --- 24 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [15 0] 0 0
s 3.337029633 _1_ RTR  --- 25 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [16 0] 0 0
r 3.347114891 _5_ RTR  --- 17 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [10 0] 1 0
f 3.347114891 _5_ RTR  --- 17 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [10 0] 1 0
r 3.349111841 _5_ RTR  --- 23 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [8 0] 2 0
f 3.349111841 _5_ RTR  --- 23 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [8 0] 2 0
r 3.359018055 _0_ RTR  --- 16 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [9 0] 2 0
f 3.359018055 _0_ RTR  --- 16 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [9 0] 2 0
r 3.368963226 _2_ AGT  --- 16 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [9 0] 3 0
s 3.368963226 _2_ AGT  --- 26 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [9 0] 0 0
r 3.368963226 _2_ RTR  --- 26 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [9 0] 0 0
s 3.368963226 _2_ RTR  --- 26 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [9 0] 0 0
r 3.370968398 _0_ RTR  --- 26 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [9 0] 1 0
f 3.370968398 _0_ RTR  --- 26 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [9 0] 1 0
r 3.373034609 _5_ RTR  --- 26 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [9 0] 2 0
f 3.373034609 _5_ RTR  --- 26 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [9 0] 2 0
r 3.383050281 _5_ RTR  --- 19 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [11 0] 1 0
f 3.383050281 _5_ RTR  --- 19 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [11 0] 1 0
r 3.392875957 _5_ RTR  --- 20 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [12 0] 1 0
f 3.392875957 _5_ RTR  --- 20 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [12 0] 1 0
r 3.402782166 _0_ RTR  --- 17 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [10 0] 2 0
f 3.402782166 _0_ RTR  --- 17 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [10 0] 2 0
r 3.413167337 _2_ AGT  --- 17 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [10 0] 3 0
s 3.413167337 _2_ AGT  --- 27 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [10 0] 0 0
r 3.413167337 _2_ RTR  --- 27 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [10 0] 0 0
s 3.413167337 _2_ RTR  --- 27 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [10 0] 0 0
r 3.415397462 _1_ AGT  --- 23 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [8 0] 3 0
s 3.415397462 _1_ AGT  --- 28 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [17 0] 0 0
r 3.415397462 _1_ RTR  --- 28 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [17 0] 0 0
s 3.415397462 _1_ AGT  --- 29 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [18 0] 0 0
r 3.415397462 _1_ RTR  --- 29 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [18 0] 0 0
s 3.415397462 _1_ RTR  --- 28 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [17 0] 0 0
s 3.415397462 _1_ RTR  --- 29 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [18 0] 0 0
r 3.425482718 _5_ RTR  --- 21 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [13 0] 1 0
f 3.425482718 _5_ RTR  --- 21 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [13 0] 1 0
r 3.435448392 _5_ RTR  --- 22 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [14 0] 1 0
f 3.435448392 _5_ RTR  --- 22 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [14 0] 1 0
r 3.437413648 _1_ AGT  --- 26 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [9 0] 3 0
s 3.437413648 _1_ AGT  --- 30 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [19 0] 0 0
r 3.437413648 _1_ RTR  --- 30 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [19 0] 0 0
s 3.437413648 _1_ AGT  --- 31 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [20 0] 0 0
r 3.437413648 _1_ RTR  --- 31 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [20 0] 0 0
s 3.437413648 _1_ RTR  --- 30 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [19 0] 0 0
s 3.437413648 _1_ RTR  --- 31 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [20 0] 0 0
r 3.447358903 _5_ RTR  --- 24 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [15 0] 1 0
f 3.447358903 _5_ RTR  --- 24 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [15 0] 1 0
r 3.457284576 _5_ RTR  --- 25 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [16 0] 1 0
f 3.457284576 _5_ RTR  --- 25 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [16 0] 1 0
r 3.467290250 _5_ RTR  --- 28 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [17 0] 1 0
f 3.467290250 _5_ RTR  --- 28 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [17 0] 1 0
r 3.477115923 _5_ RTR  --- 29 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [18 0] 1 0
f 3.477115923 _5_ RTR  --- 29 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [18 0] 1 0
r 3.487082121 _0_ RTR  --- 19 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [11 0] 2 0
f 3.487082121 _0_ RTR  --- 19 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [11 0] 2 0
r 3.489137429 _0_ RTR  --- 27 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [10 0] 1 0
f 3.489137429 _0_ RTR  --- 27 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [10 0] 1 0
r 3.499034104 _0_ RTR  --- 20 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [12 0] 2 0
f 3.499034104 _0_ RTR  --- 20 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [12 0] 2 0
r 3.508981031 _0_ RTR  --- 21 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [13 0] 2 0
f 3.508981031 _0_ RTR  --- 21 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [13 0] 2 0
r 3.518906204 _2_ AGT  --- 19 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [11 0] 3 0
s 3.518906204 _2_ AGT  --- 32 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [11 0] 0 0
r 3.518906204 _2_ RTR  --- 32 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [11 0] 0 0
s 3.518906204 _2_ RTR  --- 32 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [11 0] 0 0
r 3.520891376 _0_ RTR  --- 32 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [11 0] 1 0
f 3.520891376 _0_ RTR  --- 32 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [11 0] 1 0
r 3.531048047 _0_ RTR  --- 22 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [14 0] 2 0
f 3.531048047 _0_ RTR  --- 22 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [14 0] 2 0
r 3.532894238 _5_ RTR  --- 27 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [10 0] 2 0
f 3.532894238 _5_ RTR  --- 27 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [10 0] 2 0
r 3.542860429 _0_ RTR  --- 24 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [15 0] 2 0
f 3.542860429 _0_ RTR  --- 24 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [15 0] 2 0
r 3.553105602 _2_ AGT  --- 20 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [12 0] 3 0
s 3.553105602 _2_ AGT  --- 33 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [12 0] 0 0
r 3.553105602 _2_ RTR  --- 33 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [12 0] 0 0
s 3.553105602 _2_ RTR  --- 33 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [12 0] 0 0
r 3.554970774 _0_ RTR  --- 33 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [12 0] 1 0
f 3.554970774 _0_ RTR  --- 33 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [12 0] 1 0
r 3.564987440 _0_ RTR  --- 25 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [16 0] 2 0
f 3.564987440 _0_ RTR  --- 25 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [16 0] 2 0
r 3.574814356 _0_ RTR  --- 28 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [17 0] 2 0
f 3.574814356 _0_ RTR  --- 28 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [17 0] 2 0
r 3.584721271 _0_ RTR  --- 29 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [18 0] 2 0
f 3.584721271 _0_ RTR  --- 29 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [18 0] 2 0
r 3.594726444 _2_ AGT  --- 21 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [13 0] 3 0
s 3.594726444 _2_ AGT  --- 34 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [13 0] 0 0
r 3.594726444 _2_ RTR  --- 34 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [13 0] 0 0
s 3.594726444 _2_ RTR  --- 34 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [13 0] 0 0
r 3.596591617 _0_ RTR  --- 34 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [13 0] 1 0
f 3.596591617 _0_ RTR  --- 34 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [13 0] 1 0
r 3.598677800 _5_ RTR  --- 32 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [11 0] 2 0
f 3.598677800 _5_ RTR  --- 32 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [11 0] 2 0
r 3.608693466 _5_ RTR  --- 30 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [19 0] 1 0
f 3.608693466 _5_ RTR  --- 30 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [19 0] 1 0
r 3.610538718 _1_ AGT  --- 27 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [10 0] 3 0
s 3.610538718 _1_ AGT  --- 35 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [21 0] 0 0
r 3.610538718 _1_ RTR  --- 35 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [21 0] 0 0
s 3.610538718 _1_ AGT  --- 36 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [22 0] 0 0
r 3.610538718 _1_ RTR  --- 36 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [22 0] 0 0
s 3.610538718 _1_ RTR  --- 35 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [21 0] 0 0
s 3.610538718 _1_ RTR  --- 36 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [22 0] 0 0
r 3.612404387 _1_ AGT  --- 32 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [11 0] 3 0
s 3.612404387 _1_ AGT  --- 37 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [23 0] 0 0
r 3.612404387 _1_ RTR  --- 37 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [23 0] 0 0
s 3.612404387 _1_ AGT  --- 38 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [24 0] 0 0
r 3.612404387 _1_ RTR  --- 38 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [24 0] 0 0
s 3.612404387 _1_ RTR  --- 37 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [23 0] 0 0
s 3.612404387 _1_ RTR  --- 38 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [24 0] 0 0
r 3.622669639 _5_ RTR  --- 31 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [20 0] 1 0
f 3.622669639 _5_ RTR  --- 31 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [20 0] 1 0
r 3.632595819 _0_ RTR  --- 30 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [19 0] 2 0
f 3.632595819 _0_ RTR  --- 30 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [19 0] 2 0
r 3.642460992 _2_ AGT  --- 22 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [14 0] 3 0
s 3.642460992 _2_ AGT  --- 39 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [14 0] 0 0
r 3.642460992 _2_ RTR  --- 39 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [14 0] 0 0
s 3.642460992 _2_ RTR  --- 39 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [14 0] 0 0
r 3.644306166 _0_ RTR  --- 39 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [14 0] 1 0
f 3.644306166 _0_ RTR  --- 39 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [14 0] 1 0
r 3.654242820 _0_ RTR  --- 31 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [20 0] 2 0
f 3.654242820 _0_ RTR  --- 31 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [20 0] 2 0
r 3.664547993 _2_ AGT  --- 24 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [15 0] 3 0
s 3.664547993 _2_ AGT  --- 40 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [15 0] 0 0
r 3.664547993 _2_ RTR  --- 40 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [15 0] 0 0
s 3.664547993 _2_ RTR  --- 40 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [15 0] 0 0
r 3.666693167 _0_ RTR  --- 40 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [15 0] 1 0
f 3.666693167 _0_ RTR  --- 40 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [15 0] 1 0
r 3.668579341 _5_ RTR  --- 33 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [12 0] 2 0
f 3.668579341 _5_ RTR  --- 33 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [12 0] 2 0
r 3.670504592 _1_ AGT  --- 33 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [12 0] 3 0
s 3.670504592 _1_ AGT  --- 41 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [25 0] 0 0
r 3.670504592 _1_ RTR  --- 41 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [25 0] 0 0
s 3.670504592 _1_ AGT  --- 42 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [26 0] 0 0
r 3.670504592 _1_ RTR  --- 42 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [26 0] 0 0
s 3.670504592 _1_ RTR  --- 41 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [25 0] 0 0
s 3.670504592 _1_ RTR  --- 42 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [26 0] 0 0
r 3.680609843 _5_ RTR  --- 35 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [21 0] 1 0
f 3.680609843 _5_ RTR  --- 35 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [21 0] 1 0
r 3.690555510 _5_ RTR  --- 36 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [22 0] 1 0
f 3.690555510 _5_ RTR  --- 36 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [22 0] 1 0
r 3.700401681 _0_ RTR  --- 35 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [21 0] 2 0
f 3.700401681 _0_ RTR  --- 35 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [21 0] 2 0
r 3.710248574 _0_ RTR  --- 36 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [22 0] 2 0
f 3.710248574 _0_ RTR  --- 36 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [22 0] 2 0
r 3.720213749 _2_ AGT  --- 25 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [16 0] 3 0
s 3.720213749 _2_ AGT  --- 43 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [16 0] 0 0
r 3.720213749 _2_ RTR  --- 43 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [16 0] 0 0
s 3.720213749 _2_ RTR  --- 43 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [16 0] 0 0
r 3.722118923 _0_ RTR  --- 43 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [16 0] 1 0
f 3.722118923 _0_ RTR  --- 43 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [16 0] 1 0
r 3.732424097 _2_ AGT  --- 28 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [17 0] 3 0
s 3.732424097 _2_ AGT  --- 44 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [17 0] 0 0
r 3.732424097 _2_ RTR  --- 44 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [17 0] 0 0
s 3.732424097 _2_ RTR  --- 44 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [17 0] 0 0
r 3.742409663 _2_ AGT  --- 29 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [18 0] 3 0
s 3.742409663 _2_ AGT  --- 45 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [18 0] 0 0
r 3.742409663 _2_ RTR  --- 45 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [18 0] 0 0
s 3.742409663 _2_ RTR  --- 45 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [18 0] 0 0
r 3.744414838 _0_ RTR  --- 44 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [17 0] 1 0
f 3.744414838 _0_ RTR  --- 44 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [17 0] 1 0
r 3.746340404 _0_ RTR  --- 45 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [18 0] 1 0
f 3.746340404 _0_ RTR  --- 45 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [18 0] 1 0
r 3.748246568 _5_ RTR  --- 34 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [13 0] 2 0
f 3.748246568 _5_ RTR  --- 34 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [13 0] 2 0
r 3.758112464 _2_ AGT  --- 30 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [19 0] 3 0
s 3.758112464 _2_ AGT  --- 46 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [19 0] 0 0
r 3.758112464 _2_ RTR  --- 46 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [19 0] 0 0
s 3.758112464 _2_ RTR  --- 46 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [19 0] 0 0
r 3.760039018 _5_ RTR  --- 39 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [14 0] 2 0
f 3.760039018 _5_ RTR  --- 39 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [14 0] 2 0
r 3.762269060 _0_ RTR  --- 46 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [19 0] 1 0
f 3.762269060 _0_ RTR  --- 46 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [19 0] 1 0
r 3.772154235 _2_ AGT  --- 31 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [20 0] 3 0
s 3.772154235 _2_ AGT  --- 47 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [20 0] 0 0
r 3.772154235 _2_ RTR  --- 47 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [20 0] 0 0
s 3.772154235 _2_ RTR  --- 47 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [20 0] 0 0
r 3.774300787 _5_ RTR  --- 40 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [15 0] 2 0
f 3.774300787 _5_ RTR  --- 40 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [15 0] 2 0
r 3.784196449 _5_ RTR  --- 37 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [23 0] 1 0
f 3.784196449 _5_ RTR  --- 37 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [23 0] 1 0
r 3.786041697 _1_ AGT  --- 34 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [13 0] 3 0
s 3.786041697 _1_ AGT  --- 48 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [27 0] 0 0
r 3.786041697 _1_ RTR  --- 48 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [27 0] 0 0
s 3.786041697 _1_ AGT  --- 49 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [28 0] 0 0
r 3.786041697 _1_ RTR  --- 49 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [28 0] 0 0
s 3.786041697 _1_ RTR  --- 48 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [27 0] 0 0
s 3.786041697 _1_ RTR  --- 49 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [28 0] 0 0
r 3.795906946 _5_ RTR  --- 38 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [24 0] 1 0
f 3.795906946 _5_ RTR  --- 38 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [24 0] 1 0
r 3.797972194 _1_ AGT  --- 39 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [14 0] 3 0
s 3.797972194 _1_ AGT  --- 50 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [29 0] 0 0
r 3.797972194 _1_ RTR  --- 50 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [29 0] 0 0
s 3.797972194 _1_ AGT  --- 51 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [30 0] 0 0
r 3.797972194 _1_ RTR  --- 51 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [30 0] 0 0
s 3.797972194 _1_ RTR  --- 50 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [29 0] 0 0
s 3.797972194 _1_ RTR  --- 51 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [30 0] 0 0
r 3.807937442 _5_ RTR  --- 41 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [25 0] 1 0
f 3.807937442 _5_ RTR  --- 41 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [25 0] 1 0
r 3.817853334 _2_ AGT  --- 35 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [21 0] 3 0
s 3.817853334 _2_ AGT  --- 52 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [21 0] 0 0
r 3.817853334 _2_ RTR  --- 52 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [21 0] 0 0
s 3.817853334 _2_ RTR  --- 52 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [21 0] 0 0
r 3.819878509 _0_ RTR  --- 47 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [20 0] 1 0
f 3.819878509 _0_ RTR  --- 47 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [20 0] 1 0
r 3.829843685 _2_ AGT  --- 36 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [22 0] 3 0
s 3.829843685 _2_ AGT  --- 53 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [22 0] 0 0
r 3.829843685 _2_ RTR  --- 53 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [22 0] 0 0
s 3.829843685 _2_ RTR  --- 53 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [22 0] 0 0
r 3.831770230 _5_ RTR  --- 43 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [16 0] 2 0
f 3.831770230 _5_ RTR  --- 43 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [16 0] 2 0
r 3.833675477 _1_ AGT  --- 40 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [15 0] 3 0
s 3.833675477 _1_ AGT  --- 54 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [31 0] 0 0
r 3.833675477 _1_ RTR  --- 54 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [31 0] 0 0
s 3.833675477 _1_ AGT  --- 55 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [32 0] 0 0
r 3.833675477 _1_ RTR  --- 55 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [32 0] 0 0
s 3.833675477 _1_ RTR  --- 54 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [31 0] 0 0
s 3.833675477 _1_ RTR  --- 55 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [32 0] 0 0
r 3.843560725 _5_ RTR  --- 42 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [26 0] 1 0
f 3.843560725 _5_ RTR  --- 42 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [26 0] 1 0
r 3.845737591 _5_ RTR  --- 44 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [17 0] 2 0
f 3.845737591 _5_ RTR  --- 44 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [17 0] 2 0
r 3.855663743 _0_ RTR  --- 37 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [23 0] 2 0
f 3.855663743 _0_ RTR  --- 37 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [23 0] 2 0
r 3.865490610 _0_ RTR  --- 38 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [24 0] 2 0
f 3.865490610 _0_ RTR  --- 38 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [24 0] 2 0
r 3.867465935 _0_ RTR  --- 52 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [21 0] 1 0
f 3.867465935 _0_ RTR  --- 52 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [21 0] 1 0
r 3.869332084 _5_ RTR  --- 45 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [18 0] 2 0
f 3.869332084 _5_ RTR  --- 45 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [18 0] 2 0
r 3.871258948 _5_ RTR  --- 46 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [19 0] 2 0
f 3.871258948 _5_ RTR  --- 46 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [19 0] 2 0
r 3.881174608 _5_ RTR  --- 48 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [27 0] 1 0
f 3.881174608 _5_ RTR  --- 48 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [27 0] 1 0
r 3.891100755 _0_ RTR  --- 41 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [25 0] 2 0
f 3.891100755 _0_ RTR  --- 41 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [25 0] 2 0
r 3.892946716 _1_ AGT  --- 43 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [16 0] 3 0
s 3.892946716 _1_ AGT  --- 56 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [33 0] 0 0
r 3.892946716 _1_ RTR  --- 56 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [33 0] 0 0
s 3.892946716 _1_ AGT  --- 57 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [34 0] 0 0
r 3.892946716 _1_ RTR  --- 57 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [34 0] 0 0
s 3.892946716 _1_ RTR  --- 56 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [33 0] 0 0
s 3.892946716 _1_ RTR  --- 57 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [34 0] 0 0
r 3.902791963 _5_ RTR  --- 49 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [28 0] 1 0
f 3.902791963 _5_ RTR  --- 49 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [28 0] 1 0
r 3.904928819 _5_ RTR  --- 47 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [20 0] 2 0
f 3.904928819 _5_ RTR  --- 47 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [20 0] 2 0
r 3.914884478 _5_ RTR  --- 50 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [29 0] 1 0
f 3.914884478 _5_ RTR  --- 50 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [29 0] 1 0
r 3.924810621 _0_ RTR  --- 42 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [26 0] 2 0
f 3.924810621 _0_ RTR  --- 42 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [26 0] 2 0
r 3.926885949 _0_ RTR  --- 53 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [22 0] 1 0
f 3.926885949 _0_ RTR  --- 53 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [22 0] 1 0
r 3.936791125 _2_ AGT  --- 37 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [23 0] 3 0
s 3.936791125 _2_ AGT  --- 58 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [23 0] 0 0
r 3.936791125 _2_ RTR  --- 58 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [23 0] 0 0
s 3.936791125 _2_ RTR  --- 58 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [23 0] 0 0
r 3.946636694 _2_ AGT  --- 38 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [24 0] 3 0
s 3.946636694 _2_ AGT  --- 59 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [24 0] 0 0
r 3.946636694 _2_ RTR  --- 59 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [24 0] 0 0
s 3.946636694 _2_ RTR  --- 59 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [24 0] 0 0
r 3.948521871 _0_ RTR  --- 58 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [23 0] 1 0
f 3.948521871 _0_ RTR  --- 58 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [23 0] 1 0
r 3.950567440 _0_ RTR  --- 59 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [24 0] 1 0
f 3.950567440 _0_ RTR  --- 59 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [24 0] 1 0
r 3.952603159 _1_ AGT  --- 44 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [17 0] 3 0
s 3.952603159 _1_ AGT  --- 60 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [35 0] 0 0
r 3.952603159 _1_ RTR  --- 60 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [35 0] 0 0
s 3.952603159 _1_ AGT  --- 61 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [36 0] 0 0
r 3.952603159 _1_ RTR  --- 61 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [36 0] 0 0
s 3.952603159 _1_ RTR  --- 60 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [35 0] 0 0
s 3.952603159 _1_ RTR  --- 61 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [36 0] 0 0
r 3.954834421 _5_ RTR  --- 52 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [21 0] 2 0
f 3.954834421 _5_ RTR  --- 52 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [21 0] 2 0
r 3.964830079 _5_ RTR  --- 51 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [30 0] 1 0
f 3.964830079 _5_ RTR  --- 51 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [30 0] 1 0
r 3.966675324 _1_ AGT  --- 45 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [18 0] 3 0
s 3.966675324 _1_ AGT  --- 62 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [37 0] 0 0
r 3.966675324 _1_ RTR  --- 62 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [37 0] 0 0
s 3.966675324 _1_ AGT  --- 63 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [38 0] 0 0
r 3.966675324 _1_ RTR  --- 63 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [38 0] 0 0
s 3.966675324 _1_ RTR  --- 62 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [37 0] 0 0
s 3.966675324 _1_ RTR  --- 63 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [38 0] 0 0
r 3.976640569 _5_ RTR  --- 54 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [31 0] 1 0
f 3.976640569 _5_ RTR  --- 54 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [31 0] 1 0
r 3.978565814 _1_ AGT  --- 46 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [19 0] 3 0
s 3.978565814 _1_ AGT  --- 64 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [39 0] 0 0
r 3.978565814 _1_ RTR  --- 64 tcp 1040 [0 0 0 0] ------- [1:0 2:0 32 0] [39 0] 0 0
s 3.978565814 _1_ RTR  --- 64 tcp 1040 [0 0 0 0] ------- [1:0 2:0 30 5] [39 0] 0 0
r 3.988776114 _2_ AGT  --- 41 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [25 0] 3 0
s 3.988776114 _2_ AGT  --- 65 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [25 0] 0 0
r 3.988776114 _2_ RTR  --- 65 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [25 0] 0 0
s 3.988776114 _2_ RTR  --- 65 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [25 0] 0 0
r 3.998721684 _2_ AGT  --- 42 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [26 0] 3 0
s 3.998721684 _2_ AGT  --- 66 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [26 0] 0 0
r 3.998721684 _2_ RTR  --- 66 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [26 0] 0 0
s 3.998721684 _2_ RTR  --- 66 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [26 0] 0 0
r 4.000586862 _0_ RTR  --- 65 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [25 0] 1 0
f 4.000586862 _0_ RTR  --- 65 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [25 0] 1 0
r 4.010523466 _0_ RTR  --- 48 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [27 0] 2 0
f 4.010523466 _0_ RTR  --- 48 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [27 0] 2 0
r 4.020590307 _0_ RTR  --- 49 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [28 0] 2 0
f 4.020590307 _0_ RTR  --- 49 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [28 0] 2 0
r 4.022596436 _5_ RTR  --- 53 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [22 0] 2 0
f 4.022596436 _5_ RTR  --- 53 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [22 0] 2 0
r 4.024461680 _1_ AGT  --- 47 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [20 0] 3 0
r 4.034306924 _5_ RTR  --- 55 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [32 0] 1 0
f 4.034306924 _5_ RTR  --- 55 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [32 0] 1 0
r 4.036443758 _5_ RTR  --- 58 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [23 0] 2 0
f 4.036443758 _5_ RTR  --- 58 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [23 0] 2 0
r 4.046439413 _5_ RTR  --- 56 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [33 0] 1 0
f 4.046439413 _5_ RTR  --- 56 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [33 0] 1 0
r 4.056405539 _0_ RTR  --- 50 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [29 0] 2 0
f 4.056405539 _0_ RTR  --- 50 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [29 0] 2 0
r 4.058360874 _0_ RTR  --- 66 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [26 0] 1 0
f 4.058360874 _0_ RTR  --- 66 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [26 0] 1 0
r 4.060376589 _1_ AGT  --- 52 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [21 0] 3 0
r 4.070521832 _5_ RTR  --- 57 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [34 0] 1 0
f 4.070521832 _5_ RTR  --- 57 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [34 0] 1 0
r 4.072418660 _5_ RTR  --- 59 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [24 0] 2 0
f 4.072418660 _5_ RTR  --- 59 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [24 0] 2 0
r 4.082264783 _0_ RTR  --- 51 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [30 0] 2 0
f 4.082264783 _0_ RTR  --- 51 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [30 0] 2 0
r 4.084610904 _5_ RTR  --- 65 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [25 0] 2 0
f 4.084610904 _5_ RTR  --- 65 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [25 0] 2 0
r 4.094497025 _0_ RTR  --- 54 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [31 0] 2 0
f 4.094497025 _0_ RTR  --- 54 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [31 0] 2 0
r 4.096542975 _1_ AGT  --- 53 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [22 0] 3 0
r 4.106369508 _0_ RTR  --- 55 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [32 0] 2 0
f 4.106369508 _0_ RTR  --- 55 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [32 0] 2 0
r 4.116374687 _2_ AGT  --- 48 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [27 0] 3 0
s 4.116374687 _2_ AGT  --- 67 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [27 0] 0 0
r 4.116374687 _2_ RTR  --- 67 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [27 0] 0 0
s 4.116374687 _2_ RTR  --- 67 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [27 0] 0 0
r 4.126200259 _2_ AGT  --- 49 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [28 0] 3 0
s 4.126200259 _2_ AGT  --- 68 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [28 0] 0 0
r 4.126200259 _2_ RTR  --- 68 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [28 0] 0 0
s 4.126200259 _2_ RTR  --- 68 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [28 0] 0 0
r 4.128405438 _0_ RTR  --- 67 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [27 0] 1 0
f 4.128405438 _0_ RTR  --- 67 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [27 0] 1 0
r 4.138330617 _2_ AGT  --- 50 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [29 0] 3 0
s 4.138330617 _2_ AGT  --- 69 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [29 0] 0 0
r 4.138330617 _2_ RTR  --- 69 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [29 0] 0 0
s 4.138330617 _2_ RTR  --- 69 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [29 0] 0 0
r 4.140235796 _0_ RTR  --- 68 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [28 0] 1 0
f 4.140235796 _0_ RTR  --- 68 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [28 0] 1 0
r 4.142081368 _0_ RTR  --- 69 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [29 0] 1 0
f 4.142081368 _0_ RTR  --- 69 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [29 0] 1 0
r 4.143927482 _5_ RTR  --- 66 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [26 0] 2 0
f 4.143927482 _5_ RTR  --- 66 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [26 0] 2 0
r 4.153873366 _2_ AGT  --- 51 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [30 0] 3 0
s 4.153873366 _2_ AGT  --- 70 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [30 0] 0 0
r 4.153873366 _2_ RTR  --- 70 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [30 0] 0 0
s 4.153873366 _2_ RTR  --- 70 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [30 0] 0 0
r 4.155818545 _0_ RTR  --- 70 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [30 0] 1 0
f 4.155818545 _0_ RTR  --- 70 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [30 0] 1 0
r 4.157774257 _1_ AGT  --- 58 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [23 0] 3 0
r 4.167879499 _5_ RTR  --- 60 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [35 0] 1 0
f 4.167879499 _5_ RTR  --- 60 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [35 0] 1 0
r 4.177725609 _0_ RTR  --- 56 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [33 0] 2 0
f 4.177725609 _0_ RTR  --- 56 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [33 0] 2 0
r 4.187632422 _0_ RTR  --- 57 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [34 0] 2 0
f 4.187632422 _0_ RTR  --- 57 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [34 0] 2 0
r 4.197477601 _2_ AGT  --- 54 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [31 0] 3 0
s 4.197477601 _2_ AGT  --- 71 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [31 0] 0 0
r 4.197477601 _2_ RTR  --- 71 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [31 0] 0 0
s 4.197477601 _2_ RTR  --- 71 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [31 0] 0 0
r 4.199522781 _0_ RTR  --- 71 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [31 0] 1 0
f 4.199522781 _0_ RTR  --- 71 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [31 0] 1 0
r 4.201538492 _1_ AGT  --- 59 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [24 0] 3 0
r 4.211563733 _5_ RTR  --- 61 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [36 0] 1 0
f 4.211563733 _5_ RTR  --- 61 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [36 0] 1 0
r 4.213588973 _1_ AGT  --- 65 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [25 0] 3 0
r 4.223534213 _5_ RTR  --- 62 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [37 0] 1 0
f 4.223534213 _5_ RTR  --- 62 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [37 0] 1 0
r 4.233430092 _2_ AGT  --- 55 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [32 0] 3 0
s 4.233430092 _2_ AGT  --- 72 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [32 0] 0 0
r 4.233430092 _2_ RTR  --- 72 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [32 0] 0 0
s 4.233430092 _2_ RTR  --- 72 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [32 0] 0 0
r 4.235415273 _0_ RTR  --- 72 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [32 0] 1 0
f 4.235415273 _0_ RTR  --- 72 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [32 0] 1 0
r 4.237341375 _5_ RTR  --- 67 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [27 0] 2 0
f 4.237341375 _5_ RTR  --- 67 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [27 0] 2 0
r 4.239368177 _5_ RTR  --- 68 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [28 0] 2 0
f 4.239368177 _5_ RTR  --- 68 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [28 0] 2 0
r 4.241213417 _1_ AGT  --- 66 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [26 0] 3 0
r 4.251218657 _5_ RTR  --- 63 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [38 0] 1 0
f 4.251218657 _5_ RTR  --- 63 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [38 0] 1 0
r 4.261104310 _5_ RTR  --- 64 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 30 5] [39 0] 1 0
f 4.261104310 _5_ RTR  --- 64 tcp 1040 [13a 5 1 800] ------- [1:0 2:0 29 0] [39 0] 1 0
r 4.271050408 _0_ RTR  --- 60 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [35 0] 2 0
f 4.271050408 _0_ RTR  --- 60 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [35 0] 2 0
r 4.281237205 _0_ RTR  --- 61 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [36 0] 2 0
f 4.281237205 _0_ RTR  --- 61 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [36 0] 2 0
r 4.283163301 _5_ RTR  --- 69 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [29 0] 2 0
f 4.283163301 _5_ RTR  --- 69 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [29 0] 2 0
r 4.293429397 _0_ RTR  --- 62 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [37 0] 2 0
f 4.293429397 _0_ RTR  --- 62 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [37 0] 2 0
r 4.295335492 _5_ RTR  --- 70 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [30 0] 2 0
f 4.295335492 _5_ RTR  --- 70 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [30 0] 2 0
r 4.305461371 _2_ AGT  --- 56 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [33 0] 3 0
s 4.305461371 _2_ AGT  --- 73 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [33 0] 0 0
r 4.305461371 _2_ RTR  --- 73 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [33 0] 0 0
s 4.305461371 _2_ RTR  --- 73 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [33 0] 0 0
r 4.307306553 _0_ RTR  --- 73 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [33 0] 1 0
f 4.307306553 _0_ RTR  --- 73 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [33 0] 1 0
r 4.317211734 _2_ AGT  --- 57 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [34 0] 3 0
s 4.317211734 _2_ AGT  --- 74 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [34 0] 0 0
r 4.317211734 _2_ RTR  --- 74 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [34 0] 0 0
s 4.317211734 _2_ RTR  --- 74 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [34 0] 0 0
r 4.319178220 _5_ RTR  --- 71 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [31 0] 2 0
f 4.319178220 _5_ RTR  --- 71 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [31 0] 2 0
r 4.321183458 _1_ AGT  --- 67 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [27 0] 3 0
r 4.323349109 _1_ AGT  --- 68 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [28 0] 3 0
r 4.333675613 _0_ RTR  --- 63 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [38 0] 2 0
f 4.333675613 _0_ RTR  --- 63 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [38 0] 2 0
r 4.335701702 _5_ RTR  --- 72 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [32 0] 2 0
f 4.335701702 _5_ RTR  --- 72 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [32 0] 2 0
r 4.345587792 _0_ RTR  --- 64 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 29 0] [39 0] 2 0
f 4.345587792 _0_ RTR  --- 64 tcp 1040 [13a 0 5 800] ------- [1:0 2:0 28 2] [39 0] 2 0
r 4.347583139 _0_ RTR  --- 74 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [34 0] 1 0
f 4.347583139 _0_ RTR  --- 74 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [34 0] 1 0
r 4.349718846 _1_ AGT  --- 69 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [29 0] 3 0
r 4.351784496 _1_ AGT  --- 70 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [30 0] 3 0
r 4.353610146 _1_ AGT  --- 71 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [31 0] 3 0
r 4.355475797 _1_ AGT  --- 72 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [32 0] 3 0
r 4.365766084 _2_ AGT  --- 60 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [35 0] 3 0
s 4.365766084 _2_ AGT  --- 75 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [35 0] 0 0
r 4.365766084 _2_ RTR  --- 75 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [35 0] 0 0
s 4.365766084 _2_ RTR  --- 75 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [35 0] 0 0
r 4.375591660 _2_ AGT  --- 61 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [36 0] 3 0
s 4.375591660 _2_ AGT  --- 76 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [36 0] 0 0
r 4.375591660 _2_ RTR  --- 76 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [36 0] 0 0
s 4.375591660 _2_ RTR  --- 76 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [36 0] 0 0
r 4.377616843 _0_ RTR  --- 75 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [35 0] 1 0
f 4.377616843 _0_ RTR  --- 75 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [35 0] 1 0
r 4.387802025 _2_ AGT  --- 62 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [37 0] 3 0
s 4.387802025 _2_ AGT  --- 77 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [37 0] 0 0
r 4.387802025 _2_ RTR  --- 77 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [37 0] 0 0
s 4.387802025 _2_ RTR  --- 77 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [37 0] 0 0
r 4.389748502 _5_ RTR  --- 73 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [33 0] 2 0
f 4.389748502 _5_ RTR  --- 73 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [33 0] 2 0
r 4.391913739 _1_ AGT  --- 73 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [33 0] 3 0
r 4.394144146 _0_ RTR  --- 76 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [36 0] 1 0
f 4.394144146 _0_ RTR  --- 76 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [36 0] 1 0
r 4.404089328 _2_ AGT  --- 63 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [38 0] 3 0
s 4.404089328 _2_ AGT  --- 78 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [38 0] 0 0
r 4.404089328 _2_ RTR  --- 78 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [38 0] 0 0
s 4.404089328 _2_ RTR  --- 78 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [38 0] 0 0
r 4.406194511 _0_ RTR  --- 77 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [37 0] 1 0
f 4.406194511 _0_ RTR  --- 77 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [37 0] 1 0
r 4.416059693 _2_ AGT  --- 64 tcp 1040 [13a 2 0 800] ------- [1:0 2:0 28 2] [39 0] 3 0
s 4.416059693 _2_ AGT  --- 79 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [39 0] 0 0
r 4.416059693 _2_ RTR  --- 79 ack 40 [0 0 0 0] ------- [2:0 1:0 32 0] [39 0] 0 0
s 4.416059693 _2_ RTR  --- 79 ack 40 [0 0 0 0] ------- [2:0 1:0 30 0] [39 0] 0 0
r 4.418264876 _0_ RTR  --- 78 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [38 0] 1 0
f 4.418264876 _0_ RTR  --- 78 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [38 0] 1 0
r 4.420290955 _5_ RTR  --- 74 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [34 0] 2 0
f 4.420290955 _5_ RTR  --- 74 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [34 0] 2 0
r 4.422136192 _1_ AGT  --- 74 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [34 0] 3 0
r 4.424426599 _0_ RTR  --- 79 ack 40 [13a 0 2 800] ------- [2:0 1:0 30 0] [39 0] 1 0
f 4.424426599 _0_ RTR  --- 79 ack 40 [13a 0 2 800] ------- [2:0 1:0 29 5] [39 0] 1 0
r 4.426512677 _5_ RTR  --- 75 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [35 0] 2 0
f 4.426512677 _5_ RTR  --- 75 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [35 0] 2 0
r 4.428599447 _5_ RTR  --- 76 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [36 0] 2 0
f 4.428599447 _5_ RTR  --- 76 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [36 0] 2 0
r 4.430666218 _5_ RTR  --- 77 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [37 0] 2 0
f 4.430666218 _5_ RTR  --- 77 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [37 0] 2 0
r 4.432532988 _5_ RTR  --- 78 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [38 0] 2 0
f 4.432532988 _5_ RTR  --- 78 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [38 0] 2 0
r 4.434398224 _1_ AGT  --- 75 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [35 0] 3 0
r 4.436263872 _1_ AGT  --- 76 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [36 0] 3 0
r 4.438469520 _1_ AGT  --- 77 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [37 0] 3 0
r 4.440455168 _1_ AGT  --- 78 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [38 0] 3 0
r 4.443066346 _5_ RTR  --- 79 ack 40 [13a 5 0 800] ------- [2:0 1:0 29 5] [39 0] 2 0
f 4.443066346 _5_ RTR  --- 79 ack 40 [13a 5 0 800] ------- [2:0 1:0 28 1] [39 0] 2 0
r 4.445391582 _1_ AGT  --- 79 ack 40 [13a 1 5 800] ------- [2:0 1:0 28 1] [39 0] 3 0
