n -t * -s 0  -x 411.57511664162161 -y 59.6148779427702 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 17.887720846518743 -y 19.222466982539029 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 370.6906355780971 -y 169.67417726743693 -Z 0 -z 30  -v circle -c black
n -t * -s 3  -x 15.539510648483184 -y 267.20149804242027 -Z 0 -z 30  -v circle -c black
n -t * -s 4  -x 171.57037657293043 -y 455.06220774495142 -Z 0 -z 30  -v circle -c black
n -t * -s 5  -x 151.19894624277899 -y 13.312985195458394 -Z 0 -z 30  -v circle -c black
n -t * -s 6  -x 496.70512392032202 -y 15.759891837723503 -Z 0 -z 30  -v circle -c black
n -t * -s 7  -x 60.608779341265922 -y 393.40774104623483 -Z 0 -z 30  -v circle -c black
n -t * -s 8  -x 102.41478500068877 -y 399.97708909212474 -Z 0 -z 30  -v circle -c black
n -t * -s 9  -x 496.96316360354569 -y 402.26441221417133 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0.000000 -s 0 -x 411.575117 -y 59.614878 -U -5.979144 -V 8.015600 -T 36.288486
n -t 0.000000 -s 1 -x 17.887721 -y 19.222467 -U 9.763534 -V 2.161807 -T 23.820897
n -t 0.000000 -s 2 -x 370.690636 -y 169.674177 -U 1.806039 -V 9.835559 -T 21.548719
n -t 0.000000 -s 3 -x 15.539511 -y 267.201498 -U 9.676220 -V 2.524037 -T 46.236204
n -t 0.000000 -s 4 -x 171.570377 -y 455.062208 -U 8.278847 -V -5.608983 -T 23.462154
n -t 0.000000 -s 5 -x 151.198946 -y 13.312985 -U 7.388988 -V 6.738164 -T 41.193814
n -t 0.000000 -s 6 -x 496.705124 -y 15.759892 -U -8.906043 -V 4.547790 -T 9.783405
n -t 0.000000 -s 7 -x 60.608779 -y 393.407741 -U 8.488825 -V -5.285815 -T 44.542569
n -t 0.000000 -s 8 -x 102.414785 -y 399.977089 -U 9.629341 -V 2.697367 -T 5.034073
n -t 0.000000 -s 9 -x 496.963164 -y 402.264412 -U -9.334910 -V -3.586008 -T 8.836528
+ -t 1.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 1 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
+ -t 1.000000000 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.000988436 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.000988828 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001869663 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.001869663 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.001869663 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002818100 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.005400562 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.005400562 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.005400562 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.006548982 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.006549091 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.006549352 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.006549390 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.009639882 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.009639882 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.009639882 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.010628033 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.010628156 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.010628411 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.012937634 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.012937634 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.012937634 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.014045785 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.014046054 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.014046056 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.014912587 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.014912587 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.014912587 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.016100862 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.016101009 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.016101377 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000000000 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.001428421 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.001428830 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.004916241 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.004916241 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.004916241 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.006084610 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.006084771 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.006084984 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.006085071 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.009498707 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.009498707 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.009498707 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.010745930 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.010745930 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.010745930 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.011027128 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.011027460 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.011271098 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.011271098 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.011271098 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.012330072 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.012330259 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.012330309 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.013008052 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.013008052 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.013008052 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.013439716 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.013439716 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.013439716 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.013588254 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.013588311 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.013588602 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.014846550 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.014846730 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.014847054 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.016249974 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.016250052 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.016250052 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 3.016250052 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 3.016250052 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 3.016250415 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.018123627 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.018123627 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.018123627 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.021035778 -s 0 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 3.021035778 -s 0 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 3.021035778 -s 0 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 3.025372334 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 3.025372669 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.027096590 -s 5 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 3.027096590 -s 5 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 3.027096590 -s 5 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 3.032046539 -s 1 -d 5 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR 
- -t 3.032046539 -s 1 -d 5 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
h -t 3.032046539 -s 1 -d 5 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
+ -t 3.034091802 -s 5 -d 0 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR 
- -t 3.034091802 -s 5 -d 0 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
h -t 3.034091802 -s 5 -d 0 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
+ -t 3.036218057 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR 
- -t 3.036218057 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
h -t 3.036218057 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
r -t 3.038283225 -s 2 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
+ -t 3.038283225 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 1 -k AGT 
- -t 3.038283225 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 1 -k AGT
h -t 3.038283225 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 1 -k AGT
+ -t 3.038283225 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR 
- -t 3.038283225 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR
h -t 3.038283225 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR
+ -t 3.040388394 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR 
- -t 3.040388394 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR
h -t 3.040388394 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR
+ -t 3.042694648 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR 
- -t 3.042694648 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR
h -t 3.042694648 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR
r -t 3.044639911 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 1 -k AGT
+ -t 3.044639911 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 2 -k AGT 
- -t 3.044639911 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 2 -k AGT
h -t 3.044639911 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 2 -k AGT
+ -t 3.044639911 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 3 -k AGT 
- -t 3.044639911 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 3 -k AGT
h -t 3.044639911 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 3 -k AGT
+ -t 3.044639911 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 2 -k RTR 
- -t 3.044639911 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 2 -k RTR
h -t 3.044639911 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 2 -k RTR
+ -t 3.044639911 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 3 -k RTR 
- -t 3.044639911 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 3 -k RTR
h -t 3.044639911 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 3 -k RTR
+ -t 3.054505175 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 2 -k RTR 
- -t 3.054505175 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 2 -k RTR
h -t 3.054505175 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 2 -k RTR
+ -t 3.064450859 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 3 -k RTR 
- -t 3.064450859 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 3 -k RTR
h -t 3.064450859 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 3 -k RTR
+ -t 3.074597110 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 2 -k RTR 
- -t 3.074597110 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 2 -k RTR
h -t 3.074597110 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 2 -k RTR
+ -t 3.084504109 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 3 -k RTR 
- -t 3.084504109 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 3 -k RTR
h -t 3.084504109 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 3 -k RTR
r -t 3.094349278 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 2 -k AGT
+ -t 3.094349278 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 4 -k AGT 
- -t 3.094349278 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 4 -k AGT
h -t 3.094349278 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 4 -k AGT
+ -t 3.094349278 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 4 -k RTR 
- -t 3.094349278 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 4 -k RTR
h -t 3.094349278 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 4 -k RTR
r -t 3.104234837 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 3 -k AGT
+ -t 3.104234837 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 5 -k AGT 
- -t 3.104234837 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 5 -k AGT
h -t 3.104234837 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 5 -k AGT
+ -t 3.104234837 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 5 -k RTR 
- -t 3.104234837 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 5 -k RTR
h -t 3.104234837 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 5 -k RTR
+ -t 3.106200006 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 4 -k RTR 
- -t 3.106200006 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 4 -k RTR
h -t 3.106200006 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 4 -k RTR
+ -t 3.108226251 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 4 -k RTR 
- -t 3.108226251 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 4 -k RTR
h -t 3.108226251 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 4 -k RTR
r -t 3.110171513 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 4 -k AGT
+ -t 3.110171513 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 6 -k AGT 
- -t 3.110171513 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 6 -k AGT
h -t 3.110171513 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 6 -k AGT
+ -t 3.110171513 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 7 -k AGT 
- -t 3.110171513 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 7 -k AGT
h -t 3.110171513 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 7 -k AGT
+ -t 3.110171513 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 6 -k RTR 
- -t 3.110171513 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 6 -k RTR
h -t 3.110171513 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 6 -k RTR
+ -t 3.110171513 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 7 -k RTR 
- -t 3.110171513 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 7 -k RTR
h -t 3.110171513 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 7 -k RTR
+ -t 3.120056775 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 6 -k RTR 
- -t 3.120056775 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 6 -k RTR
h -t 3.120056775 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 6 -k RTR
+ -t 3.130002457 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 7 -k RTR 
- -t 3.130002457 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 7 -k RTR
h -t 3.130002457 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 7 -k RTR
+ -t 3.140248700 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 6 -k RTR 
- -t 3.140248700 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 6 -k RTR
h -t 3.140248700 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 6 -k RTR
+ -t 3.142483993 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 5 -k RTR 
- -t 3.142483993 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 5 -k RTR
h -t 3.142483993 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 5 -k RTR
r -t 3.152349163 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 6 -k AGT
+ -t 3.152349163 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 8 -k AGT 
- -t 3.152349163 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 8 -k AGT
h -t 3.152349163 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 8 -k AGT
+ -t 3.152349163 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 8 -k RTR 
- -t 3.152349163 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 8 -k RTR
h -t 3.152349163 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 8 -k RTR
+ -t 3.154434332 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 8 -k RTR 
- -t 3.154434332 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 8 -k RTR
h -t 3.154434332 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 8 -k RTR
+ -t 3.156300572 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 5 -k RTR 
- -t 3.156300572 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 5 -k RTR
h -t 3.156300572 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 5 -k RTR
+ -t 3.166266811 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 7 -k RTR 
- -t 3.166266811 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 7 -k RTR
h -t 3.166266811 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 7 -k RTR
r -t 3.168132817 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 5 -k AGT
+ -t 3.168132817 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 9 -k AGT 
- -t 3.168132817 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 9 -k AGT
h -t 3.168132817 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 9 -k AGT
+ -t 3.168132817 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 10 -k AGT 
- -t 3.168132817 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 10 -k AGT
h -t 3.168132817 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 10 -k AGT
+ -t 3.168132817 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 9 -k RTR 
- -t 3.168132817 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 9 -k RTR
h -t 3.168132817 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 9 -k RTR
+ -t 3.168132817 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 10 -k RTR 
- -t 3.168132817 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 10 -k RTR
h -t 3.168132817 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 10 -k RTR
+ -t 3.178038078 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 9 -k RTR 
- -t 3.178038078 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 9 -k RTR
h -t 3.178038078 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 9 -k RTR
+ -t 3.188083759 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 10 -k RTR 
- -t 3.188083759 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 10 -k RTR
h -t 3.188083759 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 10 -k RTR
+ -t 3.189980736 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 8 -k RTR 
- -t 3.189980736 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 8 -k RTR
h -t 3.189980736 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 8 -k RTR
r -t 3.199966651 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 7 -k AGT
+ -t 3.199966651 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 11 -k AGT 
- -t 3.199966651 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 11 -k AGT
h -t 3.199966651 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 11 -k AGT
+ -t 3.199966651 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 11 -k RTR 
- -t 3.199966651 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 11 -k RTR
h -t 3.199966651 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 11 -k RTR
+ -t 3.202051820 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 11 -k RTR 
- -t 3.202051820 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 11 -k RTR
h -t 3.202051820 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 11 -k RTR
+ -t 3.212008535 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 9 -k RTR 
- -t 3.212008535 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 9 -k RTR
h -t 3.212008535 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 9 -k RTR
+ -t 3.213894767 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 11 -k RTR 
- -t 3.213894767 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 11 -k RTR
h -t 3.213894767 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 11 -k RTR
+ -t 3.223800998 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 10 -k RTR 
- -t 3.223800998 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 10 -k RTR
h -t 3.223800998 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 10 -k RTR
r -t 3.233726168 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 9 -k AGT
+ -t 3.233726168 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 12 -k AGT 
- -t 3.233726168 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 12 -k AGT
h -t 3.233726168 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 12 -k AGT
+ -t 3.233726168 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 12 -k RTR 
- -t 3.233726168 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 12 -k RTR
h -t 3.233726168 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 12 -k RTR
r -t 3.243551728 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 10 -k AGT
+ -t 3.243551728 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 13 -k AGT 
- -t 3.243551728 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 13 -k AGT
h -t 3.243551728 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 13 -k AGT
+ -t 3.243551728 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 13 -k RTR 
- -t 3.243551728 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 13 -k RTR
h -t 3.243551728 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 13 -k RTR
+ -t 3.245616899 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 12 -k RTR 
- -t 3.245616899 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 12 -k RTR
h -t 3.245616899 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 12 -k RTR
r -t 3.247632639 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 8 -k AGT
+ -t 3.247632639 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 14 -k AGT 
- -t 3.247632639 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 14 -k AGT
h -t 3.247632639 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 14 -k AGT
+ -t 3.247632639 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 15 -k AGT 
- -t 3.247632639 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 15 -k AGT
h -t 3.247632639 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 15 -k AGT
+ -t 3.247632639 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 14 -k RTR 
- -t 3.247632639 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 14 -k RTR
h -t 3.247632639 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 14 -k RTR
+ -t 3.247632639 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 15 -k RTR 
- -t 3.247632639 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 15 -k RTR
h -t 3.247632639 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 15 -k RTR
+ -t 3.257877898 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 14 -k RTR 
- -t 3.257877898 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 14 -k RTR
h -t 3.257877898 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 14 -k RTR
r -t 3.259803157 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 11 -k AGT
+ -t 3.259803157 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 16 -k AGT 
- -t 3.259803157 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 16 -k AGT
h -t 3.259803157 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 16 -k AGT
+ -t 3.259803157 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 17 -k AGT 
- -t 3.259803157 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 17 -k AGT
h -t 3.259803157 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 17 -k AGT
+ -t 3.259803157 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 16 -k RTR 
- -t 3.259803157 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 16 -k RTR
h -t 3.259803157 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 16 -k RTR
+ -t 3.259803157 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 17 -k RTR 
- -t 3.259803157 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 17 -k RTR
h -t 3.259803157 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 17 -k RTR
+ -t 3.269789802 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 14 -k RTR 
- -t 3.269789802 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 14 -k RTR
h -t 3.269789802 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 14 -k RTR
+ -t 3.271716027 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 12 -k RTR 
- -t 3.271716027 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 12 -k RTR
h -t 3.271716027 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 12 -k RTR
r -t 3.281641939 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 14 -k AGT
+ -t 3.281641939 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 18 -k AGT 
- -t 3.281641939 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 18 -k AGT
h -t 3.281641939 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 18 -k AGT
+ -t 3.281641939 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 18 -k RTR 
- -t 3.281641939 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 18 -k RTR
h -t 3.281641939 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 18 -k RTR
+ -t 3.283527109 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 13 -k RTR 
- -t 3.283527109 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 13 -k RTR
h -t 3.283527109 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 13 -k RTR
+ -t 3.285413332 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 13 -k RTR 
- -t 3.285413332 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 13 -k RTR
h -t 3.285413332 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 13 -k RTR
+ -t 3.295329006 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 15 -k RTR 
- -t 3.295329006 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 15 -k RTR
h -t 3.295329006 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 15 -k RTR
r -t 3.297234265 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 12 -k AGT
+ -t 3.297234265 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 19 -k AGT 
- -t 3.297234265 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 19 -k AGT
h -t 3.297234265 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 19 -k AGT
+ -t 3.297234265 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 20 -k AGT 
- -t 3.297234265 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 20 -k AGT
h -t 3.297234265 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 20 -k AGT
+ -t 3.297234265 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 19 -k RTR 
- -t 3.297234265 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 19 -k RTR
h -t 3.297234265 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 19 -k RTR
+ -t 3.297234265 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 20 -k RTR 
- -t 3.297234265 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 20 -k RTR
h -t 3.297234265 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 20 -k RTR
r -t 3.299079942 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 13 -k AGT
+ -t 3.299079942 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 21 -k AGT 
- -t 3.299079942 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 21 -k AGT
h -t 3.299079942 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 21 -k AGT
+ -t 3.299079942 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 22 -k AGT 
- -t 3.299079942 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 22 -k AGT
h -t 3.299079942 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 22 -k AGT
+ -t 3.299079942 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 21 -k RTR 
- -t 3.299079942 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 21 -k RTR
h -t 3.299079942 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 21 -k RTR
+ -t 3.299079942 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 22 -k RTR 
- -t 3.299079942 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 22 -k RTR
h -t 3.299079942 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 22 -k RTR
+ -t 3.308926582 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 15 -k RTR 
- -t 3.308926582 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 15 -k RTR
h -t 3.308926582 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 15 -k RTR
r -t 3.319251753 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 15 -k AGT
+ -t 3.319251753 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 23 -k AGT 
- -t 3.319251753 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 23 -k AGT
h -t 3.319251753 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 23 -k AGT
+ -t 3.319251753 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 23 -k RTR 
- -t 3.319251753 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 23 -k RTR
h -t 3.319251753 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 23 -k RTR
+ -t 3.321096924 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 18 -k RTR 
- -t 3.321096924 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 18 -k RTR
h -t 3.321096924 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 18 -k RTR
+ -t 3.322942485 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 23 -k RTR 
- -t 3.322942485 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 23 -k RTR
h -t 3.322942485 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 23 -k RTR
+ -t 3.324988702 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 18 -k RTR 
- -t 3.324988702 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 18 -k RTR
h -t 3.324988702 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 18 -k RTR
+ -t 3.335064376 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 16 -k RTR 
- -t 3.335064376 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 16 -k RTR
h -t 3.335064376 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 16 -k RTR
r -t 3.337029633 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 18 -k AGT
+ -t 3.337029633 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 24 -k AGT 
- -t 3.337029633 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 24 -k AGT
h -t 3.337029633 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 24 -k AGT
+ -t 3.337029633 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 25 -k AGT 
- -t 3.337029633 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 25 -k AGT
h -t 3.337029633 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 25 -k AGT
+ -t 3.337029633 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 24 -k RTR 
- -t 3.337029633 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 24 -k RTR
h -t 3.337029633 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 24 -k RTR
+ -t 3.337029633 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 25 -k RTR 
- -t 3.337029633 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 25 -k RTR
h -t 3.337029633 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 25 -k RTR
+ -t 3.347114891 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 17 -k RTR 
- -t 3.347114891 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 17 -k RTR
h -t 3.347114891 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 17 -k RTR
+ -t 3.349111841 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 23 -k RTR 
- -t 3.349111841 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 23 -k RTR
h -t 3.349111841 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 23 -k RTR
+ -t 3.359018055 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 16 -k RTR 
- -t 3.359018055 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 16 -k RTR
h -t 3.359018055 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 16 -k RTR
r -t 3.368963226 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 16 -k AGT
+ -t 3.368963226 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 26 -k AGT 
- -t 3.368963226 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 26 -k AGT
h -t 3.368963226 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 26 -k AGT
+ -t 3.368963226 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 26 -k RTR 
- -t 3.368963226 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 26 -k RTR
h -t 3.368963226 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 26 -k RTR
+ -t 3.370968398 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 26 -k RTR 
- -t 3.370968398 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 26 -k RTR
h -t 3.370968398 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 26 -k RTR
+ -t 3.373034609 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 26 -k RTR 
- -t 3.373034609 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 26 -k RTR
h -t 3.373034609 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 26 -k RTR
+ -t 3.383050281 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 19 -k RTR 
- -t 3.383050281 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 19 -k RTR
h -t 3.383050281 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 19 -k RTR
+ -t 3.392875957 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 20 -k RTR 
- -t 3.392875957 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 20 -k RTR
h -t 3.392875957 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 20 -k RTR
+ -t 3.402782166 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 17 -k RTR 
- -t 3.402782166 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 17 -k RTR
h -t 3.402782166 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 17 -k RTR
r -t 3.413167337 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 17 -k AGT
+ -t 3.413167337 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 27 -k AGT 
- -t 3.413167337 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 27 -k AGT
h -t 3.413167337 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 27 -k AGT
+ -t 3.413167337 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 27 -k RTR 
- -t 3.413167337 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 27 -k RTR
h -t 3.413167337 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 27 -k RTR
r -t 3.415397462 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 23 -k AGT
+ -t 3.415397462 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 28 -k AGT 
- -t 3.415397462 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 28 -k AGT
h -t 3.415397462 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 28 -k AGT
+ -t 3.415397462 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 29 -k AGT 
- -t 3.415397462 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 29 -k AGT
h -t 3.415397462 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 29 -k AGT
+ -t 3.415397462 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 28 -k RTR 
- -t 3.415397462 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 28 -k RTR
h -t 3.415397462 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 28 -k RTR
+ -t 3.415397462 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 29 -k RTR 
- -t 3.415397462 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 29 -k RTR
h -t 3.415397462 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 29 -k RTR
+ -t 3.425482718 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 21 -k RTR 
- -t 3.425482718 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 21 -k RTR
h -t 3.425482718 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 21 -k RTR
+ -t 3.435448392 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 22 -k RTR 
- -t 3.435448392 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 22 -k RTR
h -t 3.435448392 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 22 -k RTR
r -t 3.437413648 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 26 -k AGT
+ -t 3.437413648 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 30 -k AGT 
- -t 3.437413648 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 30 -k AGT
h -t 3.437413648 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 30 -k AGT
+ -t 3.437413648 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 31 -k AGT 
- -t 3.437413648 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 31 -k AGT
h -t 3.437413648 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 31 -k AGT
+ -t 3.437413648 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 30 -k RTR 
- -t 3.437413648 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 30 -k RTR
h -t 3.437413648 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 30 -k RTR
+ -t 3.437413648 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 31 -k RTR 
- -t 3.437413648 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 31 -k RTR
h -t 3.437413648 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 31 -k RTR
+ -t 3.447358903 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 24 -k RTR 
- -t 3.447358903 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 24 -k RTR
h -t 3.447358903 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 24 -k RTR
+ -t 3.457284576 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 25 -k RTR 
- -t 3.457284576 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 25 -k RTR
h -t 3.457284576 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 25 -k RTR
+ -t 3.467290250 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 28 -k RTR 
- -t 3.467290250 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 28 -k RTR
h -t 3.467290250 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 28 -k RTR
+ -t 3.477115923 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 29 -k RTR 
- -t 3.477115923 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 29 -k RTR
h -t 3.477115923 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 29 -k RTR
+ -t 3.487082121 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 19 -k RTR 
- -t 3.487082121 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 19 -k RTR
h -t 3.487082121 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 19 -k RTR
+ -t 3.489137429 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 27 -k RTR 
- -t 3.489137429 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 27 -k RTR
h -t 3.489137429 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 27 -k RTR
+ -t 3.499034104 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 20 -k RTR 
- -t 3.499034104 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 20 -k RTR
h -t 3.499034104 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 20 -k RTR
+ -t 3.508981031 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 21 -k RTR 
- -t 3.508981031 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 21 -k RTR
h -t 3.508981031 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 21 -k RTR
r -t 3.518906204 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 19 -k AGT
+ -t 3.518906204 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 32 -k AGT 
- -t 3.518906204 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 32 -k AGT
h -t 3.518906204 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 32 -k AGT
+ -t 3.518906204 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 32 -k RTR 
- -t 3.518906204 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 32 -k RTR
h -t 3.518906204 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 32 -k RTR
+ -t 3.520891376 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 32 -k RTR 
- -t 3.520891376 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 32 -k RTR
h -t 3.520891376 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 32 -k RTR
+ -t 3.531048047 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 22 -k RTR 
- -t 3.531048047 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 22 -k RTR
h -t 3.531048047 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 22 -k RTR
+ -t 3.532894238 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 27 -k RTR 
- -t 3.532894238 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 27 -k RTR
h -t 3.532894238 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 27 -k RTR
+ -t 3.542860429 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 24 -k RTR 
- -t 3.542860429 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 24 -k RTR
h -t 3.542860429 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 24 -k RTR
r -t 3.553105602 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 20 -k AGT
+ -t 3.553105602 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 33 -k AGT 
- -t 3.553105602 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 33 -k AGT
h -t 3.553105602 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 33 -k AGT
+ -t 3.553105602 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 33 -k RTR 
- -t 3.553105602 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 33 -k RTR
h -t 3.553105602 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 33 -k RTR
+ -t 3.554970774 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 33 -k RTR 
- -t 3.554970774 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 33 -k RTR
h -t 3.554970774 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 33 -k RTR
+ -t 3.564987440 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 25 -k RTR 
- -t 3.564987440 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 25 -k RTR
h -t 3.564987440 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 25 -k RTR
+ -t 3.574814356 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 28 -k RTR 
- -t 3.574814356 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 28 -k RTR
h -t 3.574814356 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 28 -k RTR
+ -t 3.584721271 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 29 -k RTR 
- -t 3.584721271 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 29 -k RTR
h -t 3.584721271 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 29 -k RTR
r -t 3.594726444 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 21 -k AGT
+ -t 3.594726444 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 34 -k AGT 
- -t 3.594726444 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 34 -k AGT
h -t 3.594726444 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 34 -k AGT
+ -t 3.594726444 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 34 -k RTR 
- -t 3.594726444 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 34 -k RTR
h -t 3.594726444 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 34 -k RTR
+ -t 3.596591617 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 34 -k RTR 
- -t 3.596591617 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 34 -k RTR
h -t 3.596591617 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 34 -k RTR
+ -t 3.598677800 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 32 -k RTR 
- -t 3.598677800 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 32 -k RTR
h -t 3.598677800 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 32 -k RTR
+ -t 3.608693466 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 30 -k RTR 
- -t 3.608693466 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 30 -k RTR
h -t 3.608693466 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 30 -k RTR
r -t 3.610538718 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 27 -k AGT
+ -t 3.610538718 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 35 -k AGT 
- -t 3.610538718 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 35 -k AGT
h -t 3.610538718 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 35 -k AGT
+ -t 3.610538718 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 36 -k AGT 
- -t 3.610538718 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 36 -k AGT
h -t 3.610538718 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 36 -k AGT
+ -t 3.610538718 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 35 -k RTR 
- -t 3.610538718 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 35 -k RTR
h -t 3.610538718 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 35 -k RTR
+ -t 3.610538718 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 36 -k RTR 
- -t 3.610538718 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 36 -k RTR
h -t 3.610538718 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 36 -k RTR
r -t 3.612404387 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 32 -k AGT
+ -t 3.612404387 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 37 -k AGT 
- -t 3.612404387 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 37 -k AGT
h -t 3.612404387 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 37 -k AGT
+ -t 3.612404387 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 38 -k AGT 
- -t 3.612404387 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 38 -k AGT
h -t 3.612404387 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 38 -k AGT
+ -t 3.612404387 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 37 -k RTR 
- -t 3.612404387 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 37 -k RTR
h -t 3.612404387 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 37 -k RTR
+ -t 3.612404387 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 38 -k RTR 
- -t 3.612404387 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 38 -k RTR
h -t 3.612404387 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 38 -k RTR
+ -t 3.622669639 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 31 -k RTR 
- -t 3.622669639 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 31 -k RTR
h -t 3.622669639 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 31 -k RTR
+ -t 3.632595819 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 30 -k RTR 
- -t 3.632595819 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 30 -k RTR
h -t 3.632595819 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 30 -k RTR
r -t 3.642460992 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 22 -k AGT
+ -t 3.642460992 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 39 -k AGT 
- -t 3.642460992 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 39 -k AGT
h -t 3.642460992 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 39 -k AGT
+ -t 3.642460992 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 39 -k RTR 
- -t 3.642460992 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 39 -k RTR
h -t 3.642460992 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 39 -k RTR
+ -t 3.644306166 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 39 -k RTR 
- -t 3.644306166 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 39 -k RTR
h -t 3.644306166 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 39 -k RTR
+ -t 3.654242820 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 31 -k RTR 
- -t 3.654242820 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 31 -k RTR
h -t 3.654242820 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 31 -k RTR
r -t 3.664547993 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 24 -k AGT
+ -t 3.664547993 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 40 -k AGT 
- -t 3.664547993 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 40 -k AGT
h -t 3.664547993 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 40 -k AGT
+ -t 3.664547993 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 40 -k RTR 
- -t 3.664547993 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 40 -k RTR
h -t 3.664547993 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 40 -k RTR
+ -t 3.666693167 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 40 -k RTR 
- -t 3.666693167 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 40 -k RTR
h -t 3.666693167 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 40 -k RTR
+ -t 3.668579341 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 33 -k RTR 
- -t 3.668579341 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 33 -k RTR
h -t 3.668579341 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 33 -k RTR
r -t 3.670504592 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 33 -k AGT
+ -t 3.670504592 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 41 -k AGT 
- -t 3.670504592 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 41 -k AGT
h -t 3.670504592 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 41 -k AGT
+ -t 3.670504592 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 42 -k AGT 
- -t 3.670504592 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 42 -k AGT
h -t 3.670504592 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 42 -k AGT
+ -t 3.670504592 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 41 -k RTR 
- -t 3.670504592 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 41 -k RTR
h -t 3.670504592 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 41 -k RTR
+ -t 3.670504592 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 42 -k RTR 
- -t 3.670504592 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 42 -k RTR
h -t 3.670504592 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 42 -k RTR
+ -t 3.680609843 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 35 -k RTR 
- -t 3.680609843 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 35 -k RTR
h -t 3.680609843 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 35 -k RTR
+ -t 3.690555510 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 36 -k RTR 
- -t 3.690555510 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 36 -k RTR
h -t 3.690555510 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 36 -k RTR
+ -t 3.700401681 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 35 -k RTR 
- -t 3.700401681 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 35 -k RTR
h -t 3.700401681 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 35 -k RTR
+ -t 3.710248574 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 36 -k RTR 
- -t 3.710248574 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 36 -k RTR
h -t 3.710248574 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 36 -k RTR
r -t 3.720213749 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 25 -k AGT
+ -t 3.720213749 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 43 -k AGT 
- -t 3.720213749 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 43 -k AGT
h -t 3.720213749 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 43 -k AGT
+ -t 3.720213749 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 43 -k RTR 
- -t 3.720213749 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 43 -k RTR
h -t 3.720213749 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 43 -k RTR
+ -t 3.722118923 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 43 -k RTR 
- -t 3.722118923 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 43 -k RTR
h -t 3.722118923 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 43 -k RTR
r -t 3.732424097 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 28 -k AGT
+ -t 3.732424097 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 44 -k AGT 
- -t 3.732424097 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 44 -k AGT
h -t 3.732424097 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 44 -k AGT
+ -t 3.732424097 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 44 -k RTR 
- -t 3.732424097 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 44 -k RTR
h -t 3.732424097 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 44 -k RTR
r -t 3.742409663 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 29 -k AGT
+ -t 3.742409663 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 45 -k AGT 
- -t 3.742409663 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 45 -k AGT
h -t 3.742409663 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 45 -k AGT
+ -t 3.742409663 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 45 -k RTR 
- -t 3.742409663 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 45 -k RTR
h -t 3.742409663 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 45 -k RTR
+ -t 3.744414838 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 44 -k RTR 
- -t 3.744414838 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 44 -k RTR
h -t 3.744414838 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 44 -k RTR
+ -t 3.746340404 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 45 -k RTR 
- -t 3.746340404 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 45 -k RTR
h -t 3.746340404 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 45 -k RTR
+ -t 3.748246568 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 34 -k RTR 
- -t 3.748246568 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 34 -k RTR
h -t 3.748246568 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 34 -k RTR
r -t 3.758112464 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 30 -k AGT
+ -t 3.758112464 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 46 -k AGT 
- -t 3.758112464 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 46 -k AGT
h -t 3.758112464 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 46 -k AGT
+ -t 3.758112464 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 46 -k RTR 
- -t 3.758112464 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 46 -k RTR
h -t 3.758112464 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 46 -k RTR
+ -t 3.760039018 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 39 -k RTR 
- -t 3.760039018 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 39 -k RTR
h -t 3.760039018 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 39 -k RTR
+ -t 3.762269060 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 46 -k RTR 
- -t 3.762269060 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 46 -k RTR
h -t 3.762269060 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 46 -k RTR
r -t 3.772154235 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 31 -k AGT
+ -t 3.772154235 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 47 -k AGT 
- -t 3.772154235 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 47 -k AGT
h -t 3.772154235 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 47 -k AGT
+ -t 3.772154235 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 47 -k RTR 
- -t 3.772154235 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 47 -k RTR
h -t 3.772154235 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 47 -k RTR
+ -t 3.774300787 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 40 -k RTR 
- -t 3.774300787 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 40 -k RTR
h -t 3.774300787 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 40 -k RTR
+ -t 3.784196449 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 37 -k RTR 
- -t 3.784196449 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 37 -k RTR
h -t 3.784196449 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 37 -k RTR
r -t 3.786041697 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 34 -k AGT
+ -t 3.786041697 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 48 -k AGT 
- -t 3.786041697 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 48 -k AGT
h -t 3.786041697 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 48 -k AGT
+ -t 3.786041697 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 49 -k AGT 
- -t 3.786041697 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 49 -k AGT
h -t 3.786041697 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 49 -k AGT
+ -t 3.786041697 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 48 -k RTR 
- -t 3.786041697 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 48 -k RTR
h -t 3.786041697 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 48 -k RTR
+ -t 3.786041697 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 49 -k RTR 
- -t 3.786041697 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 49 -k RTR
h -t 3.786041697 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 49 -k RTR
+ -t 3.795906946 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 38 -k RTR 
- -t 3.795906946 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 38 -k RTR
h -t 3.795906946 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 38 -k RTR
r -t 3.797972194 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 39 -k AGT
+ -t 3.797972194 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 50 -k AGT 
- -t 3.797972194 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 50 -k AGT
h -t 3.797972194 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 50 -k AGT
+ -t 3.797972194 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 51 -k AGT 
- -t 3.797972194 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 51 -k AGT
h -t 3.797972194 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 51 -k AGT
+ -t 3.797972194 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 50 -k RTR 
- -t 3.797972194 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 50 -k RTR
h -t 3.797972194 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 50 -k RTR
+ -t 3.797972194 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 51 -k RTR 
- -t 3.797972194 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 51 -k RTR
h -t 3.797972194 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 51 -k RTR
+ -t 3.807937442 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 41 -k RTR 
- -t 3.807937442 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 41 -k RTR
h -t 3.807937442 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 41 -k RTR
r -t 3.817853334 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 35 -k AGT
+ -t 3.817853334 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 52 -k AGT 
- -t 3.817853334 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 52 -k AGT
h -t 3.817853334 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 52 -k AGT
+ -t 3.817853334 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 52 -k RTR 
- -t 3.817853334 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 52 -k RTR
h -t 3.817853334 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 52 -k RTR
+ -t 3.819878509 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 47 -k RTR 
- -t 3.819878509 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 47 -k RTR
h -t 3.819878509 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 47 -k RTR
r -t 3.829843685 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 36 -k AGT
+ -t 3.829843685 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 53 -k AGT 
- -t 3.829843685 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 53 -k AGT
h -t 3.829843685 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 53 -k AGT
+ -t 3.829843685 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 53 -k RTR 
- -t 3.829843685 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 53 -k RTR
h -t 3.829843685 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 53 -k RTR
+ -t 3.831770230 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 43 -k RTR 
- -t 3.831770230 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 43 -k RTR
h -t 3.831770230 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 43 -k RTR
r -t 3.833675477 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 40 -k AGT
+ -t 3.833675477 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 54 -k AGT 
- -t 3.833675477 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 54 -k AGT
h -t 3.833675477 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 54 -k AGT
+ -t 3.833675477 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 55 -k AGT 
- -t 3.833675477 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 55 -k AGT
h -t 3.833675477 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 55 -k AGT
+ -t 3.833675477 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 54 -k RTR 
- -t 3.833675477 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 54 -k RTR
h -t 3.833675477 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 54 -k RTR
+ -t 3.833675477 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 55 -k RTR 
- -t 3.833675477 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 55 -k RTR
h -t 3.833675477 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 55 -k RTR
+ -t 3.843560725 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 42 -k RTR 
- -t 3.843560725 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 42 -k RTR
h -t 3.843560725 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 42 -k RTR
+ -t 3.845737591 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 44 -k RTR 
- -t 3.845737591 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 44 -k RTR
h -t 3.845737591 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 44 -k RTR
+ -t 3.855663743 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 37 -k RTR 
- -t 3.855663743 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 37 -k RTR
h -t 3.855663743 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 37 -k RTR
+ -t 3.865490610 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 38 -k RTR 
- -t 3.865490610 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 38 -k RTR
h -t 3.865490610 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 38 -k RTR
+ -t 3.867465935 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 52 -k RTR 
- -t 3.867465935 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 52 -k RTR
h -t 3.867465935 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 52 -k RTR
+ -t 3.869332084 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 45 -k RTR 
- -t 3.869332084 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 45 -k RTR
h -t 3.869332084 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 45 -k RTR
+ -t 3.871258948 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 46 -k RTR 
- -t 3.871258948 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 46 -k RTR
h -t 3.871258948 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 46 -k RTR
+ -t 3.881174608 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 48 -k RTR 
- -t 3.881174608 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 48 -k RTR
h -t 3.881174608 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 48 -k RTR
+ -t 3.891100755 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 41 -k RTR 
- -t 3.891100755 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 41 -k RTR
h -t 3.891100755 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 41 -k RTR
r -t 3.892946716 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 43 -k AGT
+ -t 3.892946716 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 56 -k AGT 
- -t 3.892946716 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 56 -k AGT
h -t 3.892946716 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 56 -k AGT
+ -t 3.892946716 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 57 -k AGT 
- -t 3.892946716 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 57 -k AGT
h -t 3.892946716 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 57 -k AGT
+ -t 3.892946716 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 56 -k RTR 
- -t 3.892946716 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 56 -k RTR
h -t 3.892946716 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 56 -k RTR
+ -t 3.892946716 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 57 -k RTR 
- -t 3.892946716 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 57 -k RTR
h -t 3.892946716 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 57 -k RTR
+ -t 3.902791963 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 49 -k RTR 
- -t 3.902791963 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 49 -k RTR
h -t 3.902791963 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 49 -k RTR
+ -t 3.904928819 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 47 -k RTR 
- -t 3.904928819 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 47 -k RTR
h -t 3.904928819 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 47 -k RTR
+ -t 3.914884478 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 50 -k RTR 
- -t 3.914884478 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 50 -k RTR
h -t 3.914884478 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 50 -k RTR
+ -t 3.924810621 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 42 -k RTR 
- -t 3.924810621 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 42 -k RTR
h -t 3.924810621 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 42 -k RTR
+ -t 3.926885949 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 53 -k RTR 
- -t 3.926885949 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 53 -k RTR
h -t 3.926885949 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 53 -k RTR
r -t 3.936791125 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 37 -k AGT
+ -t 3.936791125 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 58 -k AGT 
- -t 3.936791125 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 58 -k AGT
h -t 3.936791125 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 58 -k AGT
+ -t 3.936791125 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 58 -k RTR 
- -t 3.936791125 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 58 -k RTR
h -t 3.936791125 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 58 -k RTR
r -t 3.946636694 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 38 -k AGT
+ -t 3.946636694 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 59 -k AGT 
- -t 3.946636694 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 59 -k AGT
h -t 3.946636694 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 59 -k AGT
+ -t 3.946636694 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 59 -k RTR 
- -t 3.946636694 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 59 -k RTR
h -t 3.946636694 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 59 -k RTR
+ -t 3.948521871 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 58 -k RTR 
- -t 3.948521871 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 58 -k RTR
h -t 3.948521871 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 58 -k RTR
+ -t 3.950567440 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 59 -k RTR 
- -t 3.950567440 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 59 -k RTR
h -t 3.950567440 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 59 -k RTR
r -t 3.952603159 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 44 -k AGT
+ -t 3.952603159 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 60 -k AGT 
- -t 3.952603159 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 60 -k AGT
h -t 3.952603159 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 60 -k AGT
+ -t 3.952603159 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 61 -k AGT 
- -t 3.952603159 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 61 -k AGT
h -t 3.952603159 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 61 -k AGT
+ -t 3.952603159 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 60 -k RTR 
- -t 3.952603159 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 60 -k RTR
h -t 3.952603159 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 60 -k RTR
+ -t 3.952603159 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 61 -k RTR 
- -t 3.952603159 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 61 -k RTR
h -t 3.952603159 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 61 -k RTR
+ -t 3.954834421 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 52 -k RTR 
- -t 3.954834421 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 52 -k RTR
h -t 3.954834421 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 52 -k RTR
+ -t 3.964830079 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 51 -k RTR 
- -t 3.964830079 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 51 -k RTR
h -t 3.964830079 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 51 -k RTR
r -t 3.966675324 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 45 -k AGT
+ -t 3.966675324 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 62 -k AGT 
- -t 3.966675324 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 62 -k AGT
h -t 3.966675324 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 62 -k AGT
+ -t 3.966675324 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 63 -k AGT 
- -t 3.966675324 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 63 -k AGT
h -t 3.966675324 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 63 -k AGT
+ -t 3.966675324 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 62 -k RTR 
- -t 3.966675324 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 62 -k RTR
h -t 3.966675324 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 62 -k RTR
+ -t 3.966675324 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 63 -k RTR 
- -t 3.966675324 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 63 -k RTR
h -t 3.966675324 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 63 -k RTR
+ -t 3.976640569 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 54 -k RTR 
- -t 3.976640569 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 54 -k RTR
h -t 3.976640569 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 54 -k RTR
r -t 3.978565814 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 46 -k AGT
+ -t 3.978565814 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 64 -k AGT 
- -t 3.978565814 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 64 -k AGT
h -t 3.978565814 -s 1 -d -1 -p tcp -e 1040 -c 2 -a 0 -i 64 -k AGT
+ -t 3.978565814 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 64 -k RTR 
- -t 3.978565814 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 64 -k RTR
h -t 3.978565814 -s 1 -d 5 -p tcp -e 1040 -c 2 -a 0 -i 64 -k RTR
r -t 3.988776114 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 41 -k AGT
+ -t 3.988776114 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 65 -k AGT 
- -t 3.988776114 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 65 -k AGT
h -t 3.988776114 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 65 -k AGT
+ -t 3.988776114 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 65 -k RTR 
- -t 3.988776114 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 65 -k RTR
h -t 3.988776114 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 65 -k RTR
r -t 3.998721684 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 42 -k AGT
+ -t 3.998721684 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 66 -k AGT 
- -t 3.998721684 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 66 -k AGT
h -t 3.998721684 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 66 -k AGT
+ -t 3.998721684 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 66 -k RTR 
- -t 3.998721684 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 66 -k RTR
h -t 3.998721684 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 66 -k RTR
+ -t 4.000586862 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 65 -k RTR 
- -t 4.000586862 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 65 -k RTR
h -t 4.000586862 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 65 -k RTR
+ -t 4.010523466 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 48 -k RTR 
- -t 4.010523466 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 48 -k RTR
h -t 4.010523466 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 48 -k RTR
+ -t 4.020590307 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 49 -k RTR 
- -t 4.020590307 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 49 -k RTR
h -t 4.020590307 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 49 -k RTR
+ -t 4.022596436 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 53 -k RTR 
- -t 4.022596436 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 53 -k RTR
h -t 4.022596436 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 53 -k RTR
r -t 4.024461680 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 47 -k AGT
+ -t 4.034306924 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 55 -k RTR 
- -t 4.034306924 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 55 -k RTR
h -t 4.034306924 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 55 -k RTR
+ -t 4.036443758 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 58 -k RTR 
- -t 4.036443758 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 58 -k RTR
h -t 4.036443758 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 58 -k RTR
+ -t 4.046439413 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 56 -k RTR 
- -t 4.046439413 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 56 -k RTR
h -t 4.046439413 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 56 -k RTR
+ -t 4.056405539 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 50 -k RTR 
- -t 4.056405539 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 50 -k RTR
h -t 4.056405539 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 50 -k RTR
+ -t 4.058360874 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 66 -k RTR 
- -t 4.058360874 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 66 -k RTR
h -t 4.058360874 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 66 -k RTR
r -t 4.060376589 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 52 -k AGT
+ -t 4.070521832 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 57 -k RTR 
- -t 4.070521832 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 57 -k RTR
h -t 4.070521832 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 57 -k RTR
+ -t 4.072418660 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 59 -k RTR 
- -t 4.072418660 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 59 -k RTR
h -t 4.072418660 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 59 -k RTR
+ -t 4.082264783 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 51 -k RTR 
- -t 4.082264783 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 51 -k RTR
h -t 4.082264783 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 51 -k RTR
+ -t 4.084610904 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 65 -k RTR 
- -t 4.084610904 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 65 -k RTR
h -t 4.084610904 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 65 -k RTR
+ -t 4.094497025 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 54 -k RTR 
- -t 4.094497025 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 54 -k RTR
h -t 4.094497025 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 54 -k RTR
r -t 4.096542975 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 53 -k AGT
+ -t 4.106369508 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 55 -k RTR 
- -t 4.106369508 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 55 -k RTR
h -t 4.106369508 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 55 -k RTR
r -t 4.116374687 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 48 -k AGT
+ -t 4.116374687 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 67 -k AGT 
- -t 4.116374687 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 67 -k AGT
h -t 4.116374687 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 67 -k AGT
+ -t 4.116374687 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 67 -k RTR 
- -t 4.116374687 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 67 -k RTR
h -t 4.116374687 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 67 -k RTR
r -t 4.126200259 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 49 -k AGT
+ -t 4.126200259 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 68 -k AGT 
- -t 4.126200259 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 68 -k AGT
h -t 4.126200259 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 68 -k AGT
+ -t 4.126200259 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 68 -k RTR 
- -t 4.126200259 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 68 -k RTR
h -t 4.126200259 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 68 -k RTR
+ -t 4.128405438 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 67 -k RTR 
- -t 4.128405438 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 67 -k RTR
h -t 4.128405438 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 67 -k RTR
r -t 4.138330617 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 50 -k AGT
+ -t 4.138330617 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 69 -k AGT 
- -t 4.138330617 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 69 -k AGT
h -t 4.138330617 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 69 -k AGT
+ -t 4.138330617 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 69 -k RTR 
- -t 4.138330617 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 69 -k RTR
h -t 4.138330617 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 69 -k RTR
+ -t 4.140235796 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 68 -k RTR 
- -t 4.140235796 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 68 -k RTR
h -t 4.140235796 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 68 -k RTR
+ -t 4.142081368 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 69 -k RTR 
- -t 4.142081368 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 69 -k RTR
h -t 4.142081368 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 69 -k RTR
+ -t 4.143927482 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 66 -k RTR 
- -t 4.143927482 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 66 -k RTR
h -t 4.143927482 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 66 -k RTR
r -t 4.153873366 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 51 -k AGT
+ -t 4.153873366 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 70 -k AGT 
- -t 4.153873366 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 70 -k AGT
h -t 4.153873366 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 70 -k AGT
+ -t 4.153873366 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 70 -k RTR 
- -t 4.153873366 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 70 -k RTR
h -t 4.153873366 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 70 -k RTR
+ -t 4.155818545 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 70 -k RTR 
- -t 4.155818545 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 70 -k RTR
h -t 4.155818545 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 70 -k RTR
r -t 4.157774257 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 58 -k AGT
+ -t 4.167879499 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 60 -k RTR 
- -t 4.167879499 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 60 -k RTR
h -t 4.167879499 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 60 -k RTR
+ -t 4.177725609 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 56 -k RTR 
- -t 4.177725609 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 56 -k RTR
h -t 4.177725609 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 56 -k RTR
+ -t 4.187632422 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 57 -k RTR 
- -t 4.187632422 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 57 -k RTR
h -t 4.187632422 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 57 -k RTR
r -t 4.197477601 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 54 -k AGT
+ -t 4.197477601 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 71 -k AGT 
- -t 4.197477601 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 71 -k AGT
h -t 4.197477601 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 71 -k AGT
+ -t 4.197477601 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 71 -k RTR 
- -t 4.197477601 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 71 -k RTR
h -t 4.197477601 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 71 -k RTR
+ -t 4.199522781 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 71 -k RTR 
- -t 4.199522781 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 71 -k RTR
h -t 4.199522781 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 71 -k RTR
r -t 4.201538492 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 59 -k AGT
+ -t 4.211563733 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 61 -k RTR 
- -t 4.211563733 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 61 -k RTR
h -t 4.211563733 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 61 -k RTR
r -t 4.213588973 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 65 -k AGT
+ -t 4.223534213 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 62 -k RTR 
- -t 4.223534213 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 62 -k RTR
h -t 4.223534213 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 62 -k RTR
r -t 4.233430092 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 55 -k AGT
+ -t 4.233430092 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 72 -k AGT 
- -t 4.233430092 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 72 -k AGT
h -t 4.233430092 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 72 -k AGT
+ -t 4.233430092 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 72 -k RTR 
- -t 4.233430092 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 72 -k RTR
h -t 4.233430092 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 72 -k RTR
+ -t 4.235415273 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 72 -k RTR 
- -t 4.235415273 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 72 -k RTR
h -t 4.235415273 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 72 -k RTR
+ -t 4.237341375 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 67 -k RTR 
- -t 4.237341375 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 67 -k RTR
h -t 4.237341375 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 67 -k RTR
+ -t 4.239368177 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 68 -k RTR 
- -t 4.239368177 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 68 -k RTR
h -t 4.239368177 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 68 -k RTR
r -t 4.241213417 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 66 -k AGT
+ -t 4.251218657 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 63 -k RTR 
- -t 4.251218657 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 63 -k RTR
h -t 4.251218657 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 63 -k RTR
+ -t 4.261104310 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 64 -k RTR 
- -t 4.261104310 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 64 -k RTR
h -t 4.261104310 -s 5 -d 0 -p tcp -e 1040 -c 2 -a 0 -i 64 -k RTR
+ -t 4.271050408 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 60 -k RTR 
- -t 4.271050408 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 60 -k RTR
h -t 4.271050408 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 60 -k RTR
+ -t 4.281237205 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 61 -k RTR 
- -t 4.281237205 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 61 -k RTR
h -t 4.281237205 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 61 -k RTR
+ -t 4.283163301 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 69 -k RTR 
- -t 4.283163301 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 69 -k RTR
h -t 4.283163301 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 69 -k RTR
+ -t 4.293429397 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 62 -k RTR 
- -t 4.293429397 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 62 -k RTR
h -t 4.293429397 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 62 -k RTR
+ -t 4.295335492 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 70 -k RTR 
- -t 4.295335492 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 70 -k RTR
h -t 4.295335492 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 70 -k RTR
r -t 4.305461371 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 56 -k AGT
+ -t 4.305461371 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 73 -k AGT 
- -t 4.305461371 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 73 -k AGT
h -t 4.305461371 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 73 -k AGT
+ -t 4.305461371 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 73 -k RTR 
- -t 4.305461371 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 73 -k RTR
h -t 4.305461371 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 73 -k RTR
+ -t 4.307306553 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 73 -k RTR 
- -t 4.307306553 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 73 -k RTR
h -t 4.307306553 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 73 -k RTR
r -t 4.317211734 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 57 -k AGT
+ -t 4.317211734 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 74 -k AGT 
- -t 4.317211734 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 74 -k AGT
h -t 4.317211734 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 74 -k AGT
+ -t 4.317211734 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 74 -k RTR 
- -t 4.317211734 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 74 -k RTR
h -t 4.317211734 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 74 -k RTR
+ -t 4.319178220 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 71 -k RTR 
- -t 4.319178220 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 71 -k RTR
h -t 4.319178220 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 71 -k RTR
r -t 4.321183458 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 67 -k AGT
r -t 4.323349109 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 68 -k AGT
+ -t 4.333675613 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 63 -k RTR 
- -t 4.333675613 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 63 -k RTR
h -t 4.333675613 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 63 -k RTR
+ -t 4.335701702 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 72 -k RTR 
- -t 4.335701702 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 72 -k RTR
h -t 4.335701702 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 72 -k RTR
+ -t 4.345587792 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 64 -k RTR 
- -t 4.345587792 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 64 -k RTR
h -t 4.345587792 -s 0 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 64 -k RTR
+ -t 4.347583139 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 74 -k RTR 
- -t 4.347583139 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 74 -k RTR
h -t 4.347583139 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 74 -k RTR
r -t 4.349718846 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 69 -k AGT
r -t 4.351784496 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 70 -k AGT
r -t 4.353610146 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 71 -k AGT
r -t 4.355475797 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 72 -k AGT
r -t 4.365766084 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 60 -k AGT
+ -t 4.365766084 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 75 -k AGT 
- -t 4.365766084 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 75 -k AGT
h -t 4.365766084 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 75 -k AGT
+ -t 4.365766084 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 75 -k RTR 
- -t 4.365766084 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 75 -k RTR
h -t 4.365766084 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 75 -k RTR
r -t 4.375591660 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 61 -k AGT
+ -t 4.375591660 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 76 -k AGT 
- -t 4.375591660 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 76 -k AGT
h -t 4.375591660 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 76 -k AGT
+ -t 4.375591660 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 76 -k RTR 
- -t 4.375591660 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 76 -k RTR
h -t 4.375591660 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 76 -k RTR
+ -t 4.377616843 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 75 -k RTR 
- -t 4.377616843 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 75 -k RTR
h -t 4.377616843 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 75 -k RTR
r -t 4.387802025 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 62 -k AGT
+ -t 4.387802025 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 77 -k AGT 
- -t 4.387802025 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 77 -k AGT
h -t 4.387802025 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 77 -k AGT
+ -t 4.387802025 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 77 -k RTR 
- -t 4.387802025 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 77 -k RTR
h -t 4.387802025 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 77 -k RTR
+ -t 4.389748502 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 73 -k RTR 
- -t 4.389748502 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 73 -k RTR
h -t 4.389748502 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 73 -k RTR
r -t 4.391913739 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 73 -k AGT
+ -t 4.394144146 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 76 -k RTR 
- -t 4.394144146 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 76 -k RTR
h -t 4.394144146 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 76 -k RTR
r -t 4.404089328 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 63 -k AGT
+ -t 4.404089328 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 78 -k AGT 
- -t 4.404089328 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 78 -k AGT
h -t 4.404089328 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 78 -k AGT
+ -t 4.404089328 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 78 -k RTR 
- -t 4.404089328 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 78 -k RTR
h -t 4.404089328 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 78 -k RTR
+ -t 4.406194511 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 77 -k RTR 
- -t 4.406194511 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 77 -k RTR
h -t 4.406194511 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 77 -k RTR
r -t 4.416059693 -s 2 -d 2 -p tcp -e 1040 -c 2 -a 0 -i 64 -k AGT
+ -t 4.416059693 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 79 -k AGT 
- -t 4.416059693 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 79 -k AGT
h -t 4.416059693 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 79 -k AGT
+ -t 4.416059693 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 79 -k RTR 
- -t 4.416059693 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 79 -k RTR
h -t 4.416059693 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 79 -k RTR
+ -t 4.418264876 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 78 -k RTR 
- -t 4.418264876 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 78 -k RTR
h -t 4.418264876 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 78 -k RTR
+ -t 4.420290955 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 74 -k RTR 
- -t 4.420290955 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 74 -k RTR
h -t 4.420290955 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 74 -k RTR
r -t 4.422136192 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 74 -k AGT
+ -t 4.424426599 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 79 -k RTR 
- -t 4.424426599 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 79 -k RTR
h -t 4.424426599 -s 0 -d 5 -p ack -e 40 -c 2 -a 0 -i 79 -k RTR
+ -t 4.426512677 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 75 -k RTR 
- -t 4.426512677 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 75 -k RTR
h -t 4.426512677 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 75 -k RTR
+ -t 4.428599447 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 76 -k RTR 
- -t 4.428599447 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 76 -k RTR
h -t 4.428599447 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 76 -k RTR
+ -t 4.430666218 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 77 -k RTR 
- -t 4.430666218 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 77 -k RTR
h -t 4.430666218 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 77 -k RTR
+ -t 4.432532988 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 78 -k RTR 
- -t 4.432532988 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 78 -k RTR
h -t 4.432532988 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 78 -k RTR
r -t 4.434398224 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 75 -k AGT
r -t 4.436263872 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 76 -k AGT
r -t 4.438469520 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 77 -k AGT
r -t 4.440455168 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 78 -k AGT
+ -t 4.443066346 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 79 -k RTR 
- -t 4.443066346 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 79 -k RTR
h -t 4.443066346 -s 5 -d 1 -p ack -e 40 -c 2 -a 0 -i 79 -k RTR
r -t 4.445391582 -s 1 -d 1 -p ack -e 40 -c 2 -a 0 -i 79 -k AGT
